<?xml version="1.0" encoding="utf-8"?>
<HAClass Type="Folder" Text="Parser" IsExpanded="true" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 13:48:07">
  <Header>
    <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="true" AllowDrag="false" LastModified="2003/02/16 4:18:45">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0">ここにソースコードの注釈を書きます。
</Comment>
      <Source SelectionStart="0" SelectionLength="0">using System;
</Source>
    </HAFunc>
  </Header>
  <Body>
    <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 4:18:45">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
ここにクラスの説明を書きます。
&lt;/summary&gt;
</Comment>
      <Source SelectionStart="0" SelectionLength="0" />
      <HAFunc Type="Comment" Text="LocalHeader" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:45">
        <Arguments />
        <Comment SelectionStart="72" SelectionLength="0">フォルダの関数欄に作成した "LocalHeader" 名の注釈は特別です。
ソース欄がフォルダ内すべてのクラスにコメントとして挿入されます。
</Comment>
        <Source SelectionStart="75" SelectionLength="0">このファイルは ..\..\HierArch.haprj から自動生成されています。
編集は必ずそちらを通すようにして、直接書き換えないでください。
</Source>
      </HAFunc>
    </HAFunc>
  </Body>
  <Footer>
    <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 4:18:45">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />
      <Source SelectionStart="0" SelectionLength="0" />
    </HAFunc>
  </Footer>
  <HAClass Type="Public" Text="ObjectParser" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:45">
    <HAObject Type="Private" Text="name:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:45" />
    <HAObject Type="Private" Text="type:string" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:45" />
    <HAObject Type="Public" Text="ObjectType:HAType" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:45" />
    <Header>
      <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 4:18:45">
        <Arguments />
        <Comment SelectionStart="20" SelectionLength="0">ここにソースコードの注釈を書きます。
</Comment>
        <Source SelectionStart="35" SelectionLength="0">using System;
using System.Text;
</Source>
      </HAFunc>
    </Header>
    <Body>
      <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 4:18:45">
        <Arguments />
        <Comment SelectionStart="35" SelectionLength="0">&lt;summary&gt;
ノードの Text から名前と属性を分離します。
&lt;/summary&gt;
</Comment>
        <Source SelectionStart="0" SelectionLength="0" />
        <HAFunc Type="Private" Text="Init" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:45">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="68" SelectionLength="0">this.name = "";
this.type = "";
this.ObjectType = HAType.Public;
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="__CLASS" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:45">
          <Arguments />
          <Comment SelectionStart="35" SelectionLength="0">&lt;summary&gt;
コンストラクタです。
&lt;/summary&gt;
</Comment>
          <Source SelectionStart="14" SelectionLength="0">this.Init();
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="__CLASS" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:45">
          <Arguments>
            <HAObject Type="Private" Text="text:string" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:45" />
          </Arguments>
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="35" SelectionLength="0">this.Init();

this.Parse(text);
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="__CLASS" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:45">
          <Arguments>
            <HAObject Type="Private" Text="text:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:45" />
            <HAObject Type="Private" Text="objectType:HAType" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:45" />
          </Arguments>
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="66" SelectionLength="0">this.Init();

this.Parse(text);
this.ObjectType = objectType;
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="Parse" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:45">
          <Arguments>
            <HAObject Type="Private" Text="text:string" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:45" />
          </Arguments>
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="173" SelectionLength="0">string[] list = text.Split(':');
this.name = ObjectParser.Strip(list[0]);
this.type = "";
if (list.GetLength(0) &lt; 2) return;

this.type = ObjectParser.Strip(list[1]);
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="get_Name:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:45">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="19" SelectionLength="0">return this.name;
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="get_Type:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:45">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="19" SelectionLength="0">return this.type;
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="Strip:static string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:45">
          <Arguments>
            <HAObject Type="Private" Text="text:string" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:45" />
          </Arguments>
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="275" SelectionLength="0">StringBuilder sb = new StringBuilder();
bool space = false;
foreach (char ch in text)
{
	if (ch &lt;= ' ')
	{
		space = true;
	}
	else
	{
		if (space)
		{
			if (sb.Length &gt; 0) sb.Append(' ');
			space = false;
		}
		sb.Append(ch);
	}
}
return sb.ToString();
</Source>
        </HAFunc>
        <HAFunc Type="Folder" Text="Category" IsExpanded="true" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:45">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="0" SelectionLength="0" />
          <HAFunc Type="Public" Text="get_IsConstructor:bool" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:45">
            <Arguments />
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="36" SelectionLength="0">return this.name == "__" + "CLASS";
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="get_IsDestructor:bool" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:45">
            <Arguments />
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="28" SelectionLength="0">return this.name == "~__" + "CLASS";
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="get_IsProperty:bool" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:45">
            <Arguments />
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="34" SelectionLength="0">return this.IsGet || this.IsSet;
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="get_IsGet:bool" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:45">
            <Arguments />
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="38" SelectionLength="0">return this.name.StartsWith("get_");
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="get_IsSet:bool" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:45">
            <Arguments />
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="38" SelectionLength="0">return this.name.StartsWith("set_");
</Source>
          </HAFunc>
        </HAFunc>
        <HAFunc Type="Public" Text="get_PropertyName:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:45">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="32" SelectionLength="0">return this.name.Substring(4);
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="get_PropertyPair:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:45">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="62" SelectionLength="0">return ((this.IsGet) ? "set_" : "get_") + this.PropertyName;
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="get_FunctionDeclaration:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:45">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="477" SelectionLength="0">string access = this.ObjectType.ToString().ToLower();

if (this.IsConstructor)
{
	return access + " " + this.Name;
}
else if (this.IsDestructor)
{
	return this.Name;
}
else if (this.Type == "")
{
	return access + " void " + this.Name;
}
else if (this.Type == "static" || this.Type == "virtual"
	|| this.Type == "override" || this.Type == "new")
{
	return access + " " + this.Type + " void " + this.Name;
}
return access + " " + this.Type + " " + this.Name;
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="get_PropertyDeclaration:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:45">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="90" SelectionLength="0">return this.ObjectType.ToString().ToLower() + " " + this.Type + " " + this.PropertyName;
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="get_ObjectDeclaration:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:45">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="80" SelectionLength="0">string t = this.Type;
if (t == "") t = "object";
return t + " " + this.Name;
</Source>
        </HAFunc>
      </HAFunc>
    </Body>
    <Footer>
      <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 4:18:45">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="0" SelectionLength="0" />
      </HAFunc>
    </Footer>
  </HAClass>
</HAClass>