<?xml version="1.0" encoding="utf-8"?>
<HAProject version="0.1.1170.2480">
  <HAViewInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <X>293</X>
    <Y>225</Y>
    <Width>981</Width>
    <Height>736</Height>
    <State>Normal</State>
    <ShowClass>true</ShowClass>
    <ShowFunc>true</ShowFunc>
    <ShowComment>true</ShowComment>
    <ShowMember>true</ShowMember>
    <ShowArg>true</ShowArg>
    <ShowObject>true</ShowObject>
    <LeftPanelWidth>235</LeftPanelWidth>
    <ClassHeight>184</ClassHeight>
    <CommentHeight>111</CommentHeight>
    <RightPanelWidth>176</RightPanelWidth>
    <MemberHeight>160</MemberHeight>
    <ObjectHeight>368</ObjectHeight>
  </HAViewInfo>
  <HAClass Link="ToDo.hacls" />
  <HAClass Link="HierArch/HierArch.hacls" />
</HAProject>