<?xml version="1.0" encoding="utf-8"?>
<HAClass Type="Text" Text="ToDo" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/21 20:51:47">
  <Header>
    <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="true" AllowDrag="false" LastModified="2003/02/16 4:18:45">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0">ここにソースコードの注釈を書きます。
</Comment>
      <Source SelectionStart="0" SelectionLength="0">using System;
</Source>
    </HAFunc>
  </Header>
  <Body>
    <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 4:18:45">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
ここにクラスの説明を書きます。
&lt;/summary&gt;
</Comment>
      <Source SelectionStart="0" SelectionLength="0" />
      <HAFunc Type="Text" Text="プログラミング" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/03/21 20:51:47">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="212" SelectionLength="0">検索
コンストラクタでのbaseサポート
メンバの初期化
enumのサポート
スプレッドシートでの一括編集
自動ラッパー生成
オーバーライドの検出
難しいことはパースせずにリフレクション
一括コメント
ツリー式GUIビルダ
構造体のサポート
依存関係自動検出
XmlDocViewerとの統合とリフレクション
変数名自動更新
補正のできるパーサ
コメントのインデント

//  [Done]
// パーサが変
// マクロ
</Source>
      </HAFunc>
      <HAFunc Type="Text" Text="ツリー" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 22:11:39">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="29" SelectionLength="0">一般ファイルへのリンクのサポート

//  [Done]
// XMLリンク
// 部分ファイルの分割
// 中央管理システム
// 遠隔同期
</Source>
      </HAFunc>
    </HAFunc>
  </Body>
  <Footer>
    <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 4:18:45">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />
      <Source SelectionStart="0" SelectionLength="0" />
    </HAFunc>
  </Footer>
</HAClass>