<?xml version="1.0" encoding="utf-8"?>
<HAClass Type="Folder" Text="Collections:Collections" IsExpanded="true" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 21:34:15">
  <Header>
    <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="true" AllowDrag="false" LastModified="2003/07/16 21:34:05">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0">ここにソースコードの注釈を書きます。
</Comment>
      <Source SelectionStart="0" SelectionLength="0">using System;
</Source>
    </HAFunc>
  </Header>
  <Body>
    <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false" LastModified="2003/07/16 21:34:05">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
ここにクラスの説明を書きます。
&lt;/summary&gt;
</Comment>
      <Source SelectionStart="0" SelectionLength="0" />
      <HAFunc Type="Public" Text="__CLASS" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/07/16 21:34:05">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
コンストラクタです。
&lt;/summary&gt;
</Comment>
        <Source SelectionStart="0" SelectionLength="0" />
      </HAFunc>
      <HAFunc Type="Public" Text="~__CLASS" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 21:34:05">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
デストラクタです。
&lt;/summary&gt;
</Comment>
        <Source SelectionStart="0" SelectionLength="0" />
      </HAFunc>
    </HAFunc>
  </Body>
  <Footer>
    <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/07/16 21:34:05">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />
      <Source SelectionStart="0" SelectionLength="0" />
    </HAFunc>
  </Footer>
  <HAClass Link="Collections/NumberStringComparer.hacls" />
</HAClass>