<?xml version="1.0" encoding="utf-8"?>
<HAClass Type="Folder" Text="Uploader" IsExpanded="true" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 13:48:39">
  <Header>
    <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="true" AllowDrag="false" LastModified="2003/02/16 13:48:11">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0">ここにソースコードの注釈を書きます。
</Comment>
      <Source SelectionStart="0" SelectionLength="0">using System;
</Source>
    </HAFunc>
  </Header>
  <Body>
    <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 13:48:11">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
ここにクラスの説明を書きます。
&lt;/summary&gt;
</Comment>
      <Source SelectionStart="0" SelectionLength="0" />
      <HAFunc Type="Comment" Text="LocalHeader" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 13:48:39">
        <Arguments />
        <Comment SelectionStart="72" SelectionLength="0">フォルダの関数欄に作成した "LocalHeader" 名の注釈は特別です。
ソース欄がフォルダ内すべてのクラスにコメントとして挿入されます。
</Comment>
        <Source SelectionStart="75" SelectionLength="0">このファイルは ..\..\HierArch.haprj から自動生成されています。
編集は必ずそちらを通すようにして、直接書き換えないでください。
</Source>
      </HAFunc>
    </HAFunc>
  </Body>
  <Footer>
    <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 13:48:11">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />
      <Source SelectionStart="0" SelectionLength="0" />
    </HAFunc>
  </Footer>
  <HAClass Type="Public" Text="HAUploaderManager" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 15:02:02">
    <HAObject Type="Public" Text="Servers:Hashtable" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 14:11:16" />
    <Header>
      <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 14:11:39">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="40" SelectionLength="0">using System;
using System.Collections;
</Source>
      </HAFunc>
    </Header>
    <Body>
      <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 14:34:00">
        <Arguments />
        <Comment SelectionStart="37" SelectionLength="0">&lt;summary&gt;
ここにクラスの説明を書きます。
&lt;/summary&gt;
</Comment>
        <Source SelectionStart="0" SelectionLength="0" />
        <HAFunc Type="Public" Text="__CLASS" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 14:42:13">
          <Arguments />
          <Comment SelectionStart="32" SelectionLength="0">&lt;summary&gt;
コンストラクタです。
&lt;/summary&gt;
</Comment>
          <Source SelectionStart="32" SelectionLength="0">this.Servers = new Hashtable();
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="GetInfo:HAUploaderInfo" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 15:02:02">
          <Arguments>
            <HAObject Type="Private" Text="server:string" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 14:58:17" />
          </Arguments>
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="83" SelectionLength="0">if (this.Servers.Contains(server))
{
	return this.Servers[server] as HAUploaderInfo;
}

HAUploaderInfo ret = new HAUploaderInfo(server);
this.Servers[server] = ret;
return ret;
</Source>
        </HAFunc>
      </HAFunc>
    </Body>
    <Footer>
      <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 13:48:47">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="0" SelectionLength="0" />
      </HAFunc>
    </Footer>
  </HAClass>
  <HAClass Type="Public" Text="HAUploaderInfo" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 17:07:26">
    <HAObject Type="Public" Text="Server:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 13:49:53" />
    <HAObject Type="Public" Text="Files:Hashtable" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 13:50:03" />
    <Header>
      <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 15:29:09">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="94" SelectionLength="0">using System;
using System.Collections;
using System.IO;
using System.Net;
using System.Text;
</Source>
      </HAFunc>
    </Header>
    <Body>
      <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 13:50:49">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
ここにクラスの説明を書きます。
&lt;/summary&gt;
</Comment>
        <Source SelectionStart="0" SelectionLength="0" />
        <HAFunc Type="Public" Text="__CLASS" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 13:51:09">
          <Arguments>
            <HAObject Type="Private" Text="server:string" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 13:50:55" />
          </Arguments>
          <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
コンストラクタです。
&lt;/summary&gt;
</Comment>
          <Source SelectionStart="42" SelectionLength="0">this.Server = server;
this.Files  = null;
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="Dir:string" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 17:07:26">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="459" SelectionLength="0">WebClient wc = new WebClient();
byte[] res;
try
{
	res = wc.DownloadData(this.MakeUrl("session=dir"));
}
catch (Exception ex)
{
	return ex.ToString();
}

this.Files = new Hashtable();
StringReader sr = new StringReader(Encoding.ASCII.GetString(res));
string line;
while ((line = sr.ReadLine()) != null)
{
	if (line.Length &lt; 1) continue;

	string[] data = line.Split(',');
	if (data.Length != 3) continue;
	
	new HAUploaderFileInfo(this, data);
}
return null;
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="MakeUrl:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 16:02:56">
          <Arguments>
            <HAObject Type="Private" Text="query:string" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 15:11:22" />
          </Arguments>
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="75" SelectionLength="0">return this.Server + ((this.Server.IndexOf('?') &lt; 0) ? "?" : "&amp;") + query;
</Source>
        </HAFunc>
      </HAFunc>
    </Body>
    <Footer>
      <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 13:49:46">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="0" SelectionLength="0" />
      </HAFunc>
    </Footer>
  </HAClass>
  <HAClass Type="Public" Text="HAUploaderFileInfo" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 20:05:34">
    <HAObject Type="Public" Text="UploaderInfo:HAUploaderInfo" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 16:53:13" />
    <HAObject Type="Public" Text="Name:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 15:22:27" />
    <HAObject Type="Public" Text="Length:long" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 15:22:35" />
    <HAObject Type="Public" Text="LastWriteTime:DateTime" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 15:22:39" />
    <Header>
      <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 17:13:21">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="68" SelectionLength="0">using System;
using System.IO;
using System.Net;
using System.Text;
</Source>
      </HAFunc>
    </Header>
    <Body>
      <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 13:51:40">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
ここにクラスの説明を書きます。
&lt;/summary&gt;
</Comment>
        <Source SelectionStart="0" SelectionLength="0" />
        <HAFunc Type="Public" Text="__CLASS" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 17:07:42">
          <Arguments>
            <HAObject Type="Private" Text="uploaderInfo:HAUploaderInfo" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 16:53:31" />
            <HAObject Type="Private" Text="data:string[]" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 15:22:21" />
          </Arguments>
          <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
コンストラクタです。
&lt;/summary&gt;
</Comment>
          <Source SelectionStart="160" SelectionLength="0">this.UploaderInfo = uploaderInfo;
this.Name = data[0];
this.Length = Convert.ToInt64(data[2]);
this.SetTime(data[1]);

uploaderInfo.Files.Add(this.Name, this);
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="__CLASS" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 17:09:18">
          <Arguments>
            <HAObject Type="Private" Text="uploaderInfo:HAUploaderInfo" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 17:06:19" />
            <HAObject Type="Private" Text="fileName:string" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 17:06:26" />
          </Arguments>
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="196" SelectionLength="0">this.UploaderInfo = uploaderInfo;
this.Name = Path.GetFileName(fileName);
this.Length = new FileInfo(fileName).Length;
this.LastWriteTime = DateTime.Now;

uploaderInfo.Files.Add(this.Name, this);
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="SetTime" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 16:52:20">
          <Arguments>
            <HAObject Type="Private" Text="time:string" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 16:51:41" />
          </Arguments>
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="282" SelectionLength="0">this.LastWriteTime = new DateTime(
	Convert.ToInt32(time.Substring( 0, 4)),
	Convert.ToInt32(time.Substring( 4, 2)),
	Convert.ToInt32(time.Substring( 6, 2)),
	Convert.ToInt32(time.Substring( 8, 2)),
	Convert.ToInt32(time.Substring(10, 2)),
	Convert.ToInt32(time.Substring(12, 2)));
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="Upload:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 17:13:00">
          <Arguments>
            <HAObject Type="Private" Text="fileName:string" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 16:52:37" />
          </Arguments>
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="569" SelectionLength="0">HAAccount haa = Form1.AccountManager.Get(this.UploaderInfo.Server);
string id       = (haa != null) ? haa.Id       : "";
string password = (haa != null) ? haa.Password : "";

WebClient wc = new WebClient();
byte[] res;
try
{
	string url = this.UploaderInfo.MakeUrl(
		string.Format("session=text&amp;id={0}&amp;password={1}&amp;filename={2}",
		id, password, Path.GetFileName(fileName)));
	res = wc.UploadFile(url, fileName);
}
catch (Exception ex)
{
	return ex.ToString();
}
string msg = Encoding.UTF8.GetString(res);
return (msg.StartsWith("ERROR: ")) ? msg.Substring(7) : null;
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="DownloadData:byte[]" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 20:05:34">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="179" SelectionLength="0">WebClient wc = new WebClient();
byte[] data = null;
try
{
	data = wc.DownloadData(this.UploaderInfo.MakeUrl(
		string.Format("session=download&amp;filename={0}", this.Name)));
}
catch
{
	data = null;
}

return data;
</Source>
        </HAFunc>
      </HAFunc>
    </Body>
    <Footer>
      <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 13:51:32">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="0" SelectionLength="0" />
      </HAFunc>
    </Footer>
  </HAClass>
</HAClass>