<?xml version="1.0" encoding="utf-8"?>
<HAClass Type="Public" Text="NumberStringComparer:IComparer" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 21:40:22">
  <Header>
    <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/07/16 21:39:30">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />
      <Source SelectionStart="59" SelectionLength="0">using System;
using System.Collections;
using System.Text;
</Source>
    </HAFunc>
  </Header>
  <Body>
    <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false" LastModified="2003/07/16 21:37:22">
      <Arguments />
      <Comment SelectionStart="45" SelectionLength="0">&lt;summary&gt;
文字列中の任意の桁の数字を認識して比較します。
&lt;/summary&gt;
</Comment>
      <Source SelectionStart="0" SelectionLength="0" />
      <HAFunc Type="Public" Text="Compare:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 21:37:08">
        <Arguments>
          <HAObject Type="Private" Text="x:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 21:37:05" />
          <HAObject Type="Private" Text="y:object" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/07/16 21:37:08" />
        </Arguments>
        <Comment SelectionStart="32" SelectionLength="0">&lt;summary&gt;
コンストラクタです。
&lt;/summary&gt;
</Comment>
        <Source SelectionStart="0" SelectionLength="0">int cmp;
object xo, yo;
string xs, ys;
char xc, yc;
ArrayList xl = NumberStringComparer.SplitString(x.ToString());
ArrayList yl = NumberStringComparer.SplitString(y.ToString());

for (int i = 0; i &lt; xl.Count; i++)
{
	xo = xl[i];
	yo = yl[i];
	if (xo is string &amp;&amp; yo is string)
	{
		xs = xo as string;
		ys = yo as string;
		if (xs.Length &lt; ys.Length)
		{
			return -1;
		}
		else if (xs.Length &gt; ys.Length)
		{
			return 1;
		}
		cmp = xs.CompareTo(ys);
	}
	else
	{
		if (xo is char)
		{
			xc = (char)xo;
		}
		else
		{
			xc = xo.ToString()[0];
		}
		if (yo is char)
		{
			yc = (char)yo;
		}
		else
		{
			yc = yo.ToString()[0];
		}
		cmp = xc.CompareTo(yc);
	}
	if (cmp != 0) return cmp;
}

if (xl.Count &lt; yl.Count)
{
	return -1;
}
else if (xl.Count &gt; yl.Count)
{
	return 1;
}

return 0;
</Source>
      </HAFunc>
      <HAFunc Type="Public" Text="SplitString:static ArrayList" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/07/16 21:40:22">
        <Arguments>
          <HAObject Type="Private" Text="s:string" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/07/16 21:40:22" />
        </Arguments>
        <Comment SelectionStart="31" SelectionLength="0">&lt;summary&gt;
デストラクタです。
&lt;/summary&gt;
</Comment>
        <Source SelectionStart="10" SelectionLength="0">ArrayList ret = new ArrayList();
StringBuilder num = new StringBuilder();

foreach (char ch in s)
{
	if ('0' &lt;= ch &amp;&amp; ch &lt;= '9')
	{
		num.Append(ch);
	}
	else if ('０' &lt;= ch &amp;&amp; ch &lt;= '９')
	{
		num.Append((char)('0' + (ch - '０')));
	}
	else
	{
		if (num.Length &gt; 0)
		{
			ret.Add(num.ToString());
			num.Length = 0;
		}
		ret.Add(ch);
	}
}
if (num.Length &gt; 0) ret.Add(num.ToString());

return ret;
</Source>
      </HAFunc>
    </HAFunc>
  </Body>
  <Footer>
    <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/07/16 21:35:00">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />
      <Source SelectionStart="0" SelectionLength="0" />
    </HAFunc>
  </Footer>
</HAClass>