<?xml version="1.0" encoding="utf-8"?>
<HAClass Type="Public" Text="CodeEditor:ExRichTextBox" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 21:56:14">
  <HAObject Type="Public" Text="Parser:ParserBase" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:53" />
  <Header>
    <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 4:18:53">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />
      <Source SelectionStart="135" SelectionLength="0">using System;
using System.Drawing;
using System.IO;
using System.Text;
using System.Windows.Forms;
using Girl.Coding;
using Girl.Rtf;
</Source>
    </HAFunc>
  </Header>
  <Body>
    <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 4:18:53">
      <Arguments />
      <Comment SelectionStart="41" SelectionLength="0">&lt;summary&gt;
ソースコードを編集するための RichTextBox です。
&lt;/summary&gt;
</Comment>
      <Source SelectionStart="0" SelectionLength="0" />
      <HAFunc Type="Public" Text="__CLASS" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 21:56:14">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
コンストラクタです。
&lt;/summary&gt;
</Comment>
        <Source SelectionStart="216" SelectionLength="0">this.AcceptsTab = true;
this.DetectUrls = false;
this.ScrollBars = RichTextBoxScrollBars.ForcedBoth;
this.WordWrap = false;
this.Font = new Font("ＭＳ ゴシック", 9);
//this.ShowSelectionMargin = true;

this.Parser = null;
</Source>
      </HAFunc>
      <HAFunc Type="Public" Text="JumpToError" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
        <Arguments>
          <HAObject Type="Private" Text="p:Point" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:53" />
        </Arguments>
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="397" SelectionLength="0">if (p.X &lt; 0 || p.Y &lt; 0) return;

this.SelectionStart = this.GetLinePosition(p.Y) + p.X;
this.SelectionLength = 0;
if (this.Parser != null)
{
	StringReader sr = new StringReader(this.Lines[p.Y].Substring(p.X));
	this.Parser.Reader = sr;
	if (this.Parser.Read() &amp;&amp; this.Parser.Spacing == "")
	{
		this.SelectionLength = this.Parser.Text.Length;
	}
	this.Parser.Close();
	sr.Close();
}
this.Focus();
</Source>
      </HAFunc>
      <HAFunc Type="Public" Text="get_Code:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
        <Arguments />
        <HAObject Type="Private" Text="sb:StringBuilder" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53" />
        <HAObject Type="Private" Text="prev:char" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:53" />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="236" SelectionLength="0">sb = new StringBuilder();
prev = '\0';
foreach (char ch in this.Text)
{
	if (ch == '\r')
	{
		sb.Append("\r\n");
	}
	else if (ch == '\n')
	{
		if (prev != '\r') sb.Append("\r\n");
	}
	else
	{
		sb.Append(ch);
	}
}
return sb.ToString();
</Source>
      </HAFunc>
      <HAFunc Type="Public" Text="set_Code:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="250" SelectionLength="0">if (this.Parser == null || value == null)
{
	this.Text = value;
	return;
}

StringReader sr = new StringReader(value);
this.Parser.Reader = sr;
this.Parser.Color_Default = this.ForeColor;
this.Parser.Parse();
sr.Close();

this.Rtf = this.Parser.Rtf;
</Source>
      </HAFunc>
      <HAFunc Type="Public" Text="Reanalyze" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="332" SelectionLength="0">int pos = this.SelectionStart;
int len = this.SelectionLength;

InternalHScrollBar hbar = new InternalHScrollBar(this);
InternalVScrollBar vbar = new InternalVScrollBar(this);
int hpos = hbar.Pos;
int vpos = vbar.Pos;

this.Code = this.Code;
this.SelectionStart  = pos;
this.SelectionLength = len;
hbar.Pos = hpos;
vbar.Pos = vpos;
</Source>
      </HAFunc>
    </HAFunc>
  </Body>
  <Footer>
    <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 4:18:53">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />
      <Source SelectionStart="0" SelectionLength="0" />
    </HAFunc>
  </Footer>
</HAClass>