<?xml version="1.0" encoding="utf-8"?>
<HAClass Type="Public" Text="Document" IsExpanded="false" IsSelected="false" AllowDrag="true">
  <HAObject Type="Public" Text="FullName:string" IsExpanded="false" IsSelected="false" AllowDrag="true" />
  <HAObject Type="Public" Text="Changed:bool" IsExpanded="false" IsSelected="true" AllowDrag="true" />
  <Header>
    <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="true" AllowDrag="false">
      <Arguments />
      <Comment SelectionStart="35" SelectionLength="0">このファイルは Document.hacls から生成されています。
</Comment>
      <Source SelectionStart="31" SelectionLength="0">using System;
using System.IO;
</Source>
    </HAFunc>
  </Header>
  <Body>
    <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false">
      <Arguments />
      <Comment SelectionStart="24" SelectionLength="0">&lt;summary&gt;
文書を管理するクラスです。
&lt;/summary&gt;
</Comment>
      <Source SelectionStart="0" SelectionLength="0" />
      <HAFunc Type="Public" Text="__CLASS" IsExpanded="false" IsSelected="false" AllowDrag="true">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
コンストラクタです。
&lt;/summary&gt;
</Comment>
        <Source SelectionStart="45" SelectionLength="0">this.FullName = "";
this.Changed  = false;
</Source>
      </HAFunc>
      <HAFunc Type="Public" Text="get_Name:string" IsExpanded="false" IsSelected="false" AllowDrag="true">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="80" SelectionLength="0">if(this.FullName == "") return "無題";
return new FileInfo(this.FullName).Name;
</Source>
      </HAFunc>
      <HAFunc Type="Public" Text="Open:virtual bool" IsExpanded="false" IsSelected="false" AllowDrag="true">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="37" SelectionLength="0">this.Changed = false;
return true;
</Source>
      </HAFunc>
      <HAFunc Type="Public" Text="Save:virtual bool" IsExpanded="false" IsSelected="false" AllowDrag="true">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="35" SelectionLength="0">this.Changed = false;
return true;
</Source>
      </HAFunc>
    </HAFunc>
  </Body>
  <Footer>
    <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />
      <Source SelectionStart="0" SelectionLength="0" />
    </HAFunc>
  </Footer>
</HAClass>