<?xml version="1.0" encoding="utf-8"?>
<HAClass Type="Public" Text="Document" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/08/11 1:58:56">
  <HAObject Type="Public" Text="FullName:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53" />
  <HAObject Type="Public" Text="Changed:bool" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53" />
  <HAObject Type="Public" Text="PrintDocument:PrintDocument" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/30 11:41:55" />
  <HAObject Type="Public" Text="Serializer:XmlObjectSerializer" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/30 11:48:09" />
  <Header>
    <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/06/30 12:41:43">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />
      <Source SelectionStart="96" SelectionLength="0">using System;
using System.Drawing.Printing;
using System.IO;
using System.Xml;
using Girl.Xml;
</Source>
    </HAFunc>
  </Header>
  <Body>
    <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 4:18:53">
      <Arguments />
      <Comment SelectionStart="24" SelectionLength="0">&lt;summary&gt;
文書を管理するクラスです。
&lt;/summary&gt;
</Comment>
      <Source SelectionStart="0" SelectionLength="0" />
      <HAFunc Type="Protected" Text="Init:virtual" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/30 13:26:05">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="103" SelectionLength="0">this.Changed  = false;
this.PrintDocument = new PrintDocument();
this.Serializer = this.NewSerializer;
</Source>
      </HAFunc>
      <HAFunc Type="Public" Text="__CLASS" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/30 13:26:09">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
コンストラクタです。
&lt;/summary&gt;
</Comment>
        <Source SelectionStart="33" SelectionLength="0">this.FullName = "";
this.Init();
</Source>
      </HAFunc>
      <HAFunc Type="Public" Text="get_Name:string" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/08/11 1:58:56">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="94" SelectionLength="0">if (this.FullName == "") return "無題";
return Path.GetFileNameWithoutExtension(this.FullName);
</Source>
      </HAFunc>
      <HAFunc Type="Protected" Text="get_NewSerializer:virtual XmlObjectSerializer" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/30 12:38:05">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="34" SelectionLength="0">return new XmlObjectSerializer();
</Source>
      </HAFunc>
      <HAFunc Type="Public" Text="Open:virtual bool" IsExpanded="true" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="35" SelectionLength="0">this.Changed = false;
return true;
</Source>
        <HAFunc Type="Public" Text="ReadPageSettings" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 13:26:52">
          <Arguments>
            <HAObject Type="Private" Text="xr:XmlReader" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/30 11:45:30" />
          </Arguments>
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="634" SelectionLength="0">PageSettings pset = this.PrintDocument.DefaultPageSettings;

string name = xr.Name;
while (xr.Read())
{
	if (xr.Name == name &amp;&amp; xr.NodeType == XmlNodeType.EndElement)
	{
		break;
	}
	else if (xr.Name == "PaperSize" &amp;&amp; xr.NodeType == XmlNodeType.Element)
	{
		try
		{
			pset.PaperSize = this.Serializer.ReadPaperSize(xr, this.PrintDocument.PrinterSettings);
		}
		catch {}
	}
	else if (xr.Name == "Landscape" &amp;&amp; xr.NodeType == XmlNodeType.Element)
	{
		pset.Landscape = this.Serializer.ReadBoolean(xr);
	}
	else if (xr.Name == "Margins" &amp;&amp; xr.NodeType == XmlNodeType.Element)
	{
		pset.Margins = this.Serializer.ReadMargins(xr);
	}
}
</Source>
        </HAFunc>
      </HAFunc>
      <HAFunc Type="Public" Text="Save:virtual bool" IsExpanded="true" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="35" SelectionLength="0">this.Changed = false;
return true;
</Source>
        <HAFunc Type="Public" Text="WritePageSettings" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 13:26:54">
          <Arguments>
            <HAObject Type="Private" Text="xw:XmlWriter" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/30 11:45:30" />
          </Arguments>
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="365" SelectionLength="0">PageSettings pset = this.PrintDocument.DefaultPageSettings;
PaperSize psz;
try
{
	psz = pset.PaperSize;
}
catch
{
	return;
}

xw.WriteStartElement("PageSettings");
this.Serializer.WritePaperSize(xw, "PaperSize", psz);
this.Serializer.WriteBoolean(xw, "Landscape", pset.Landscape);
///this.Serializer.WriteMargins(xw, "Margins", pset.Margins);
xw.WriteEndElement();
</Source>
        </HAFunc>
      </HAFunc>
    </HAFunc>
  </Body>
  <Footer>
    <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 4:18:53">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />
      <Source SelectionStart="0" SelectionLength="0" />
    </HAFunc>
  </Footer>
</HAClass>