<?xml version="1.0" encoding="utf-8"?>
<HAClass Type="Public" Text="ExComboBox:ComboBox" IsExpanded="false" IsSelected="false" AllowDrag="true">
  <HAObject Type="Public" Text="EnterKeyPress:event EventHandler" IsExpanded="false" IsSelected="false" AllowDrag="true" />
  <HAObject Type="Public" Text="EscapeKeyPress:event EventHandler" IsExpanded="false" IsSelected="true" AllowDrag="true" />
  <Header>
    <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="true" AllowDrag="false">
      <Arguments />
      <Comment SelectionStart="37" SelectionLength="0">このファイルは ExComboBox.hacls から生成されています。
</Comment>
      <Source SelectionStart="0" SelectionLength="0">using System;
using System.Windows.Forms;
</Source>
    </HAFunc>
  </Header>
  <Body>
    <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false">
      <Arguments />
      <Comment SelectionStart="67" SelectionLength="0">&lt;summary&gt;
ComboBox 内での Enter キーと Escape キーの入力を監視します。
&lt;/summary&gt;
</Comment>
      <Source SelectionStart="0" SelectionLength="0" />
      <HAFunc Type="Public" Text="__CLASS" IsExpanded="false" IsSelected="false" AllowDrag="true">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
コンストラクタです。
&lt;/summary&gt;
</Comment>
        <Source SelectionStart="0" SelectionLength="0" />
      </HAFunc>
      <HAFunc Type="Public" Text="PreProcessMessage:override bool" IsExpanded="false" IsSelected="false" AllowDrag="true">
        <Arguments>
          <HAObject Type="Private" Text="m:ref Message" IsExpanded="false" IsSelected="true" AllowDrag="true" />
        </Arguments>
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="360" SelectionLength="0">const int WM_KEYDOWN = 256;
if (m.Msg == WM_KEYDOWN &amp;&amp; !this.DroppedDown)
{
	switch ((int)m.WParam)
	{
		case 13:
			if (this.EscapeKeyPress != null) this.EnterKeyPress(this, EventArgs.Empty);
			return true;
		case 27:
			if (this.EscapeKeyPress != null) this.EscapeKeyPress(this, EventArgs.Empty);
			return true;
	}
}

return base.PreProcessMessage(ref m);
</Source>
      </HAFunc>
    </HAFunc>
  </Body>
  <Footer>
    <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />
      <Source SelectionStart="0" SelectionLength="0" />
    </HAFunc>
  </Footer>
</HAClass>