<?xml version="1.0" encoding="utf-8"?>
<HAClass Type="Public" Text="ExRichTextBox:RichTextBox" IsExpanded="true" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 17:59:17">
  <Header>
    <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 4:18:53">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />>
      <Source SelectionStart="64" SelectionLength="0">using System;
using System.Drawing;
using System.Windows.Forms;
</Source>
    </HAFunc>
  </Header>
  <Body>
    <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 4:18:53">
      <Arguments />
      <Comment SelectionStart="43" SelectionLength="0">&lt;summary&gt;
スタイル付き文字列の追加が簡単な RichTextBox です。
&lt;/summary&gt;
</Comment>
      <Source SelectionStart="0" SelectionLength="0" />>
      <HAFunc Type="Public" Text="__CLASS" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:53">
        <Arguments />
        <Comment SelectionStart="32" SelectionLength="0">&lt;summary&gt;
コンストラクタです。
&lt;/summary&gt;
</Comment>
        <Source SelectionStart="0" SelectionLength="0" />>
      </HAFunc>
      <HAFunc Type="Folder" Text="Text Manipulation" IsExpanded="true" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />>
        <Source SelectionStart="0" SelectionLength="0" />>
        <HAFunc Type="Public" Text="AppendText" IsExpanded="true" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
          <Arguments>
            <HAObject Type="Private" Text="text:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
            <HAObject Type="Private" Text="color:Color" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
          </Arguments>
          <Comment SelectionStart="0" SelectionLength="0" />>
          <Source SelectionStart="32" SelectionLength="0">if (text.Length &lt; 1) return;

Color c = this.SelectionColor;
this.SelectionColor = color;
this.AppendText(text);
this.SelectionColor = c;
</Source>
          <HAFunc Type="Public" Text="AppendText" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
            <Arguments>
              <HAObject Type="Private" Text="text:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
              <HAObject Type="Private" Text="fontStyle:FontStyle" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />>
            <Source SelectionStart="32" SelectionLength="0">if (text.Length &lt; 1) return;

Font f1 = this.SelectionFont;
Font f2 = new Font(f1.FontFamily, f1.Size, fontStyle);
this.SelectionFont = f2;
this.AppendText(text);
this.SelectionFont = f1;
f2.Dispose();
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="AppendText" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
            <Arguments>
              <HAObject Type="Private" Text="text:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
              <HAObject Type="Private" Text="color:Color" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
              <HAObject Type="Private" Text="fontStyle:FontStyle" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />>
            <Source SelectionStart="32" SelectionLength="0">if (text.Length &lt; 1) return;

Color c = this.SelectionColor;
this.SelectionColor = color;
this.AppendText(text, fontStyle);
this.SelectionColor = c;
</Source>
          </HAFunc>
        </HAFunc>
        <HAFunc Type="Public" Text="AppendLine" IsExpanded="true" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />>
          <Source SelectionStart="0" SelectionLength="0">this.AppendText("\r\n");
</Source>
          <HAFunc Type="Public" Text="AppendLine" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
            <Arguments>
              <HAObject Type="Private" Text="text:string" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />>
            <Source SelectionStart="44" SelectionLength="0">this.AppendText(text);
this.AppendLine();
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="AppendLine" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
            <Arguments>
              <HAObject Type="Private" Text="text:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
              <HAObject Type="Private" Text="color:Color" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />>
            <Source SelectionStart="51" SelectionLength="0">this.AppendText(text, color);
this.AppendLine();
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="AppendLine" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
            <Arguments>
              <HAObject Type="Private" Text="text:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
              <HAObject Type="Private" Text="fontStyle:FontStyle" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />>
            <Source SelectionStart="55" SelectionLength="0">this.AppendText(text, fontStyle);
this.AppendLine();
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="AppendLine" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
            <Arguments>
              <HAObject Type="Private" Text="text:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
              <HAObject Type="Private" Text="color:Color" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
              <HAObject Type="Private" Text="fontStyle:FontStyle" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />>
            <Source SelectionStart="62" SelectionLength="0">this.AppendText(text, color, fontStyle);
this.AppendLine();
</Source>
          </HAFunc>
        </HAFunc>
        <HAFunc Type="Public" Text="InsertText" IsExpanded="true" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
          <Arguments>
            <HAObject Type="Private" Text="text:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
            <HAObject Type="Private" Text="color:Color" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
          </Arguments>
          <Comment SelectionStart="0" SelectionLength="0" />>
          <Source SelectionStart="141" SelectionLength="0">if (text.Length &lt; 1) return;

Color c = this.SelectionColor;
this.SelectionColor = color;
this.SelectedText = text;
this.SelectionColor = c;
</Source>
          <HAFunc Type="Public" Text="InsertText" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
            <Arguments>
              <HAObject Type="Private" Text="text:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
              <HAObject Type="Private" Text="fontStyle:FontStyle" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />>
            <Source SelectionStart="32" SelectionLength="0">if (text.Length &lt; 1) return;

Font f1 = this.SelectionFont;
Font f2 = new Font(f1.FontFamily, f1.Size, fontStyle);
this.SelectionFont = f2;
this.SelectedText = text;
this.SelectionFont = f1;
f2.Dispose();
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="InsertText" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
            <Arguments>
              <HAObject Type="Private" Text="text:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
              <HAObject Type="Private" Text="color:Color" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
              <HAObject Type="Private" Text="fontStyle:FontStyle" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />>
            <Source SelectionStart="32" SelectionLength="0">if (text.Length &lt; 1) return;

Color c = this.SelectionColor;
this.SelectionColor = color;
this.InsertText(text, fontStyle);
this.SelectionColor = c;
</Source>
          </HAFunc>
        </HAFunc>
      </HAFunc>
      <HAFunc Type="Public" Text="ShowLast" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 17:59:17">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />>
        <Source SelectionStart="69" SelectionLength="0">this.SelectionStart = this.TextLength;
this.Focus();
this.Refresh();
</Source>
      </HAFunc>
      <HAFunc Type="Folder" Text="Wrappers" IsExpanded="true" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />>
        <Source SelectionStart="0" SelectionLength="0" />>
        <HAFunc Type="Public" Text="get_CurrentLine:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />>
          <Source SelectionStart="42" SelectionLength="0">return TextBoxPlus.GetCurrentLine(this);
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="get_CurrentColumn:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />>
          <Source SelectionStart="44" SelectionLength="0">return TextBoxPlus.GetCurrentColumn(this);
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="GetLinePosition:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
          <Arguments>
            <HAObject Type="Private" Text="line:int" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
          </Arguments>
          <Comment SelectionStart="0" SelectionLength="0" />>
          <Source SelectionStart="34" SelectionLength="0">return TextBoxPlus.GetLinePosition(this, line);
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="GetLine:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
          <Arguments>
            <HAObject Type="Private" Text="pos:int" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
          </Arguments>
          <Comment SelectionStart="0" SelectionLength="0" />>
          <Source SelectionStart="40" SelectionLength="0">return TextBoxPlus.GetLine(this, pos);
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="GetLineText:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
          <Arguments>
            <HAObject Type="Private" Text="line:int" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
          </Arguments>
          <Comment SelectionStart="0" SelectionLength="0" />>
          <Source SelectionStart="45" SelectionLength="0">return TextBoxPlus.GetLineText(this, line);
</Source>
        </HAFunc>
      </HAFunc>
    </HAFunc>
  </Body>
  <Footer>
    <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 4:18:53">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />>
      <Source SelectionStart="0" SelectionLength="0" />>
    </HAFunc>
  </Footer>
  <HAClass Link="CodeEditor.hacls" />
  <HAClass Link="LinkRichTextBox.hacls" />
</HAClass>