<?xml version="1.0" encoding="utf-8"?>
<HAClass Type="Public" Text="FontComboBox:ExComboBox" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:54">
  <Header>
    <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="true" AllowDrag="false" LastModified="2003/02/16 4:18:54">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />>
      <Source SelectionStart="0" SelectionLength="0">using System;
using System.Collections;
using System.Drawing;
using System.Windows.Forms;
</Source>
    </HAFunc>
  </Header>
  <Body>
    <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 4:18:54">
      <Arguments />
      <Comment SelectionStart="34" SelectionLength="0">&lt;summary&gt;
フォント名を列挙する ComboBox です。
&lt;/summary&gt;
</Comment>
      <Source SelectionStart="0" SelectionLength="0" />>
      <HAFunc Type="Public" Text="__CLASS" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:54">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
コンストラクタです。
&lt;/summary&gt;
</Comment>
        <Source SelectionStart="45" SelectionLength="0">this.DrawMode = DrawMode.OwnerDrawVariable;
</Source>
      </HAFunc>
      <HAFunc Type="Public" Text="InitializeItems" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:54">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />>
        <Source SelectionStart="260" SelectionLength="0">this.Items.Clear();
FontFamily[] ffs = FontFamily.Families;
ArrayList al = new ArrayList();
foreach (FontFamily ff in ffs)
{
	if (ff.IsStyleAvailable(FontStyle.Regular)) al.Add(ff.Name);
	ff.Dispose();
}
al.Sort();
this.Items.AddRange(al.ToArray());
</Source>
      </HAFunc>
      <HAFunc Type="Protected" Text="OnMeasureItem:override" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:54">
        <Arguments>
          <HAObject Type="Private" Text="e:MeasureItemEventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:54" />>
        </Arguments>
        <Comment SelectionStart="0" SelectionLength="0" />>
        <Source SelectionStart="173" SelectionLength="0">base.OnMeasureItem(e);

Font f = new Font(this.Items[e.Index].ToString(), this.Font.Size);
e.ItemHeight = (int)e.Graphics.MeasureString(f.Name, f).Height;
f.Dispose();
</Source>
      </HAFunc>
      <HAFunc Type="Protected" Text="OnDrawItem:override" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:54">
        <Arguments>
          <HAObject Type="Private" Text="e:DrawItemEventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:54" />>
        </Arguments>
        <Comment SelectionStart="0" SelectionLength="0" />>
        <Source SelectionStart="281" SelectionLength="0">base.OnDrawItem(e);

Font f = new Font(this.Items[e.Index].ToString(), this.Font.Size);
Brush b = (e.State == DrawItemState.Selected)
	? SystemBrushes.HighlightText : SystemBrushes.WindowText;
e.DrawBackground();
e.Graphics.DrawString(f.Name, f, b, e.Bounds);
f.Dispose();
</Source>
      </HAFunc>
    </HAFunc>
  </Body>
  <Footer>
    <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 4:18:54">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />>
      <Source SelectionStart="0" SelectionLength="0" />>
    </HAFunc>
  </Footer>
</HAClass>