<?xml version="1.0" encoding="utf-8"?>
<HAClass Type="Public" Text="OpaqueSplitter:Splitter" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
  <HAObject Type="Public" Text="opaque:bool" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
  <Header>
    <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="true" AllowDrag="false" LastModified="2003/02/16 4:18:53">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />>
      <Source SelectionStart="64" SelectionLength="0">using System;
using System.Drawing;
using System.Windows.Forms;
</Source>
    </HAFunc>
  </Header>
  <Body>
    <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 4:18:53">
      <Arguments />
      <Comment SelectionStart="38" SelectionLength="0">&lt;summary&gt;
サイズ変更中にすぐ反映される Splitter です。
&lt;/summary&gt;
</Comment>
      <Source SelectionStart="0" SelectionLength="0" />>
      <HAFunc Type="Public" Text="__CLASS" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
コンストラクタです。
&lt;/summary&gt;
</Comment>
        <Source SelectionStart="21" SelectionLength="0">this.opaque = true;
</Source>
      </HAFunc>
      <HAFunc Type="Public" Text="get_Opaque:bool" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />>
        <Source SelectionStart="21" SelectionLength="0">return this.opaque;
</Source>
      </HAFunc>
      <HAFunc Type="Public" Text="set_Opaque:bool" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />>
        <Source SelectionStart="21" SelectionLength="0">this.opaque = true;
</Source>
      </HAFunc>
      <HAFunc Type="Protected" Text="OnSplitterMoving:override" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 4:18:53">
        <Arguments>
          <HAObject Type="Private" Text="e:SplitterEventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 4:18:53" />>
        </Arguments>
        <Comment SelectionStart="0" SelectionLength="0" />>
        <Source SelectionStart="486" SelectionLength="0">if (this.opaque)
{
	int a;
	int pos = this.SplitPosition;
	switch (Dock)
	{
		case DockStyle.Left:
			a = this.Left - pos;
			pos = e.SplitX - a;
			break;
		case DockStyle.Right:
			a = this.Left + pos;
			pos = a - e.SplitX;
			break;
		case DockStyle.Top:
			a = this.Top - pos;
			pos = e.SplitY - a;
			break;
		case DockStyle.Bottom:
			a = this.Top + pos;
			pos = a - e.SplitY;
			break;
	}
	if (this.SplitPosition != pos) this.SplitPosition = pos;
} 
base.OnSplitterMoving(e);
</Source>
      </HAFunc>
    </HAFunc>
  </Body>
  <Footer>
    <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 4:18:53">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />>
      <Source SelectionStart="0" SelectionLength="0" />>
    </HAFunc>
  </Footer>
</HAClass>