<?xml version="1.0" encoding="utf-8"?>
<HAClass Type="Public" Text="TextBoxPlus" IsExpanded="false" IsSelected="false" AllowDrag="true">
  <Header>
    <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="true" AllowDrag="false">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />
      <Source SelectionStart="42" SelectionLength="0">using System;
using System.Windows.Forms;
</Source>
    </HAFunc>
  </Header>
  <Body>
    <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false">
      <Arguments />
      <Comment SelectionStart="45" SelectionLength="0">&lt;summary&gt;
TextBoxBase を操作するクラスです。
&lt;/summary&gt;
</Comment>
      <Source SelectionStart="0" SelectionLength="0" />
      <HAFunc Type="Public" Text="GetEndLineWidth:static int" IsExpanded="false" IsSelected="false" AllowDrag="true">
        <Arguments>
          <HAObject Type="Private" Text="textBox:TextBoxBase" IsExpanded="false" IsSelected="true" AllowDrag="true" />
        </Arguments>
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="38" SelectionLength="0">return (textBox is TextBox) ? 2 : 1;
</Source>
      </HAFunc>
      <HAFunc Type="Public" Text="GetLinePosition:static int" IsExpanded="false" IsSelected="false" AllowDrag="true">
        <Arguments>
          <HAObject Type="Private" Text="textBox:TextBoxBase" IsExpanded="false" IsSelected="true" AllowDrag="true" />
          <HAObject Type="Private" Text="line:int" IsExpanded="false" IsSelected="false" AllowDrag="true" />
        </Arguments>
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="84" SelectionLength="0">if (line &gt; textBox.Lines.Length) return textBox.TextLength;

int endLine = __CLASS.GetEndLineWidth(textBox);
int ret = 0;
for (int i = 0; i &lt; line; i++)
{
	ret += textBox.Lines[i].Length + endLine;
}
return ret;
</Source>
      </HAFunc>
      <HAFunc Type="Public" Text="GetLine:static int" IsExpanded="false" IsSelected="false" AllowDrag="true">
        <Arguments>
          <HAObject Type="Private" Text="textBox:TextBoxBase" IsExpanded="false" IsSelected="false" AllowDrag="true" />
          <HAObject Type="Private" Text="pos:int" IsExpanded="false" IsSelected="true" AllowDrag="true" />
        </Arguments>
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="21" SelectionLength="0">int endLine = __CLASS.GetEndLineWidth(textBox);
int ret = 0, lpos = 0, llen = 0;
foreach (string line in textBox.Lines)
{
	llen = line.Length;
	if (pos &lt; lpos + llen + endLine)
	{
		break;
	}
	ret++;
	lpos += llen + endLine;
}
return ret;
</Source>
      </HAFunc>
      <HAFunc Type="Public" Text="GetCurrentLine:static int" IsExpanded="false" IsSelected="false" AllowDrag="true">
        <Arguments>
          <HAObject Type="Private" Text="textBox:TextBoxBase" IsExpanded="false" IsSelected="true" AllowDrag="true" />
        </Arguments>
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="58" SelectionLength="0">return __CLASS.GetLine(textBox, textBox.SelectionStart);
</Source>
      </HAFunc>
      <HAFunc Type="Public" Text="GetCurrentColumn:static int" IsExpanded="false" IsSelected="false" AllowDrag="true">
        <Arguments>
          <HAObject Type="Private" Text="textBox:TextBoxBase" IsExpanded="false" IsSelected="true" AllowDrag="true" />
        </Arguments>
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="295" SelectionLength="0">int endLine = __CLASS.GetEndLineWidth(textBox);
int lpos = 0, llen = 0;
int pos = textBox.SelectionStart;
foreach (string line in textBox.Lines)
{
	llen = line.Length;
	if (pos &lt; lpos + llen + endLine)
	{
		break;
	}
	lpos += llen + endLine;
}
return textBox.SelectionStart - lpos;
</Source>
      </HAFunc>
      <HAFunc Type="Public" Text="GetLineText:static string" IsExpanded="false" IsSelected="false" AllowDrag="true">
        <Arguments>
          <HAObject Type="Private" Text="textBox:TextBoxBase" IsExpanded="false" IsSelected="false" AllowDrag="true" />
          <HAObject Type="Private" Text="line:int" IsExpanded="false" IsSelected="true" AllowDrag="true" />
        </Arguments>
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="74" SelectionLength="0">if (line &lt; textBox.Lines.Length) return textBox.Lines[line];
return "";
</Source>
      </HAFunc>
    </HAFunc>
  </Body>
  <Footer>
    <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />
      <Source SelectionStart="0" SelectionLength="0" />
    </HAFunc>
  </Footer>
</HAClass>