<?xml version="1.0" encoding="utf-8"?>
<HAClass Type="Public" Text="ParserBase" IsExpanded="false" IsSelected="false" AllowDrag="true">
  <HAObject Type="Protected" Text="reader:TextReader" IsExpanded="false" IsSelected="false" AllowDrag="true" />
  <HAObject Type="Protected" Text="source:StringBuilder" IsExpanded="false" IsSelected="false" AllowDrag="true" />
  <HAObject Type="Protected" Text="lineNumber:int" IsExpanded="false" IsSelected="false" AllowDrag="true" />
  <HAObject Type="Protected" Text="pos:int" IsExpanded="false" IsSelected="false" AllowDrag="true" />
  <HAObject Type="Protected" Text="text:string" IsExpanded="false" IsSelected="false" AllowDrag="true" />
  <HAObject Type="Protected" Text="spacing:string" IsExpanded="false" IsSelected="false" AllowDrag="true" />
  <HAObject Type="Protected" Text="keyWords:string[]" IsExpanded="false" IsSelected="false" AllowDrag="true" />
  <HAObject Type="Protected" Text="rtf:RtfDocument" IsExpanded="false" IsSelected="false" AllowDrag="true" />
  <HAObject Type="Protected" Text="access:string" IsExpanded="false" IsSelected="true" AllowDrag="true" />
  <HAObject Type="Folder" Text="Color" IsExpanded="true" IsSelected="false" AllowDrag="true">
    <HAObject Type="Public" Text="Color_Default:Color" IsExpanded="false" IsSelected="false" AllowDrag="true" />
    <HAObject Type="Public" Text="Color_KeyWord:Color" IsExpanded="false" IsSelected="false" AllowDrag="true" />
    <HAObject Type="Public" Text="Color_Comment:Color" IsExpanded="false" IsSelected="false" AllowDrag="true" />
    <HAObject Type="Public" Text="Color_String:Color" IsExpanded="false" IsSelected="false" AllowDrag="true" />
    <HAObject Type="Public" Text="Color_Directive:Color" IsExpanded="false" IsSelected="false" AllowDrag="true" />
  </HAObject>
  <Header>
    <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="false" AllowDrag="false">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />
      <Source SelectionStart="88" SelectionLength="0">using System;
using System.Drawing;
using System.IO;
using System.Text;
using Girl.Rtf;
</Source>
    </HAFunc>
  </Header>
  <Body>
    <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false">
      <Arguments />
      <Comment SelectionStart="40" SelectionLength="0">&lt;summary&gt;
プルモデルによる C 型言語向けパーサのベースクラスです。
&lt;/summary&gt;
</Comment>
      <Source SelectionStart="0" SelectionLength="0" />
      <HAFunc Type="Public" Text="__CLASS" IsExpanded="false" IsSelected="false" AllowDrag="true">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
コンストラクタです。
&lt;/summary&gt;
</Comment>
        <Source SelectionStart="244" SelectionLength="0">this.reader   = null;
this.keyWords = null;

this.Color_Default   = Color.Black;
this.Color_KeyWord   = Color.Blue;
this.Color_Comment   = Color.DarkGreen;
this.Color_String    = Color.Magenta;
this.Color_Directive = Color.DarkMagenta;
</Source>
      </HAFunc>
      <HAFunc Type="Protected" Text="Init:virtual" IsExpanded="false" IsSelected="true" AllowDrag="true">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="141" SelectionLength="0">this.source     = new StringBuilder();
this.lineNumber = 1;
this.text       = "";
this.spacing    = "";
this.rtf        = new RtfDocument();
</Source>
      </HAFunc>
      <HAFunc Type="Public" Text="Read:virtual bool" IsExpanded="false" IsSelected="false" AllowDrag="true">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="137" SelectionLength="0">if (this.text.Length &lt; 1) return false;

this.rtf.AppendText(this.spacing);
this.rtf.AppendText(this.text, this.TextColor);
return true;
</Source>
      </HAFunc>
      <HAFunc Type="Public" Text="Close" IsExpanded="false" IsSelected="false" AllowDrag="true">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="142" SelectionLength="0">if (this.spacing != "")
{
	this.rtf.AppendText(this.spacing);
	if (this.spacing.EndsWith("\n")) this.rtf.AppendLine();
}

this.reader = null;
</Source>
      </HAFunc>
      <HAFunc Type="Folder" Text="Properties" IsExpanded="true" IsSelected="false" AllowDrag="true">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="0" SelectionLength="0" />
        <HAFunc Type="Public" Text="get_Reader:TextReader" IsExpanded="false" IsSelected="false" AllowDrag="true">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="21" SelectionLength="0">return this.reader;
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="set_Reader:TextReader" IsExpanded="false" IsSelected="false" AllowDrag="true">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="36" SelectionLength="0">this.reader = value;
this.Init();
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="get_Source:string" IsExpanded="false" IsSelected="false" AllowDrag="true">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="32" SelectionLength="0">return this.source.ToString();
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="get_LineNumber:int" IsExpanded="false" IsSelected="false" AllowDrag="true">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="24" SelectionLength="0">return this.lineNumber;
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="get_Pos:int" IsExpanded="false" IsSelected="false" AllowDrag="true">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="17" SelectionLength="0">return this.pos;
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="get_Text:string" IsExpanded="true" IsSelected="false" AllowDrag="true">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="18" SelectionLength="0">return this.text;
</Source>
          <HAFunc Type="Public" Text="get_IsKeyWord:virtual bool" IsExpanded="false" IsSelected="false" AllowDrag="true">
            <Arguments />
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="139" SelectionLength="0">if (this.keyWords == null) return false;

foreach (string kw in this.KeyWords)
{
	if (this.text == kw) return true;
}
return false;
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="get_IsComment:virtual bool" IsExpanded="false" IsSelected="false" AllowDrag="true">
            <Arguments />
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="15" SelectionLength="0">return false;
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="get_IsString:virtual bool" IsExpanded="false" IsSelected="false" AllowDrag="true">
            <Arguments />
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="15" SelectionLength="0">return false;
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="get_IsDirective:virtual bool" IsExpanded="false" IsSelected="false" AllowDrag="true">
            <Arguments />
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="15" SelectionLength="0">return false;
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="get_TextColor:virtual Color" IsExpanded="false" IsSelected="false" AllowDrag="true">
            <Arguments />
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="269" SelectionLength="0">if (this.IsKeyWord)
{
	return this.Color_KeyWord;
}
else if (this.IsComment)
{
	return this.Color_Comment;
}
else if (this.IsString)
{
	return this.Color_String;
}
else if (this.IsDirective)
{
	return this.Color_Directive;
}
return this.Color_Default;
</Source>
          </HAFunc>
        </HAFunc>
        <HAFunc Type="Public" Text="get_Spacing:string" IsExpanded="false" IsSelected="false" AllowDrag="true">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="22" SelectionLength="0">return this.spacing;
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="get_KeyWords:string[]" IsExpanded="false" IsSelected="false" AllowDrag="true">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="22" SelectionLength="0">return this.keyWords;
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="get_Rtf:string" IsExpanded="false" IsSelected="false" AllowDrag="true">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="25" SelectionLength="0">return this.rtf.ToRtf();
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="get_Access:string" IsExpanded="false" IsSelected="false" AllowDrag="true">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="20" SelectionLength="0">return this.access;
</Source>
        </HAFunc>
      </HAFunc>
      <HAFunc Type="Public" Text="Parse:virtual" IsExpanded="false" IsSelected="false" AllowDrag="true">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="35" SelectionLength="0">while (this.Read());
this.Close();
</Source>
      </HAFunc>
    </HAFunc>
  </Body>
  <Footer>
    <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />
      <Source SelectionStart="0" SelectionLength="0" />
    </HAFunc>
  </Footer>
</HAClass>