<?xml version="1.0" encoding="utf-8"?>
<HAProject version="0.1.1170.10018">
  <HAViewInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <X>66</X>
    <Y>66</Y>
    <Width>960</Width>
    <Height>729</Height>
    <State>Normal</State>
    <ShowClass>true</ShowClass>
    <ShowFunc>true</ShowFunc>
    <ShowComment>true</ShowComment>
    <ShowMember>true</ShowMember>
    <ShowArg>true</ShowArg>
    <ShowObject>true</ShowObject>
    <LeftPanelWidth>176</LeftPanelWidth>
    <ClassHeight>184</ClassHeight>
    <CommentHeight>111</CommentHeight>
    <RightPanelWidth>176</RightPanelWidth>
    <MemberHeight>160</MemberHeight>
    <ObjectHeight>361</ObjectHeight>
  </HAViewInfo>
  <HAClass Type="FolderRed" Text="Calc:HierArch.Test" IsExpanded="true" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 12:10:01">
    <Header>
      <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="true" AllowDrag="false" LastModified="2003/02/16 12:10:01">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0">ここにソースコードの注釈を書きます。
</Comment>
        <Source SelectionStart="0" SelectionLength="0">using System;
</Source>
      </HAFunc>
    </Header>
    <Body>
      <HAFunc Type="Class" Text="本体" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 12:10:01">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
ここにクラスの説明を書きます。
&lt;/summary&gt;
</Comment>
        <Source SelectionStart="0" SelectionLength="0" />
        <HAFunc Type="Text" Text="Make.bat" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 12:10:01">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="65" SelectionLength="0">%WINDIR%\Microsoft.NET\Framework\v1.0.3705\csc /t:winexe Calc.cs
</Source>
        </HAFunc>
      </HAFunc>
    </Body>
    <Footer>
      <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 12:10:01">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="0" SelectionLength="0" />
      </HAFunc>
    </Footer>
    <HAClass Type="Public" Text="Calc:Form" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/03/16 4:58:56">
      <HAObject Type="Private" Text="num1:TextBox" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 12:10:02" />
      <HAObject Type="Private" Text="plus:Label" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 12:10:02" />
      <HAObject Type="Private" Text="num2:TextBox" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 12:10:02" />
      <HAObject Type="Private" Text="equal:Label" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 12:10:02" />
      <HAObject Type="Private" Text="num3:TextBox" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 12:10:02" />
      <HAObject Type="Private" Text="button:Button" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 12:10:02" />
      <Header>
        <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 12:10:02">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0">ここにソースコードの注釈を書きます。
</Comment>
          <Source SelectionStart="64" SelectionLength="0">using System;
using System.Drawing;
using System.Windows.Forms;
</Source>
        </HAFunc>
      </Header>
      <Body>
        <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 12:10:02">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
ここにクラスの説明を書きます。
&lt;/summary&gt;
</Comment>
          <Source SelectionStart="0" SelectionLength="0" />
          <HAFunc Type="Public" Text="Main:static void" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 12:10:02">
            <Arguments />
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="32" SelectionLength="0">Application.Run(new __CLASS());
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="__CLASS" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 4:47:47">
            <Arguments />
            <Comment SelectionStart="32" SelectionLength="0">&lt;summary&gt;
コンストラクタです。
&lt;/summary&gt;
</Comment>
            <Source SelectionStart="428" SelectionLength="0">@[フォーム(this)の大きさ(170, 70)と文字列("Calc")を指定]
@[テキストボックス(num1)を位置( 10, 10)と大きさ(30, 20)で作成]
@[テキストボックス(num2)を位置( 70, 10)と大きさ(30, 20)で作成]
@[テキストボックス(num3)を位置(130, 10)と大きさ(30, 20)と文字列("?")で作成]
@[ラベル(plus )を位置( 50, 10)と大きさ(10, 20)と文字列("+")で作成]
@[ラベル(equal)を位置(110, 10)と大きさ(10, 20)と文字列("=")で作成]
@[ボタン(button)を位置(50, 40)と大きさ(70, 20)と文字列("計算")とハンドラ(this.button_Click)で作成]
@[コントロール(this)上にコントロール群(num1, num2, num3, plus, equal, button)を配置]
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="button_Click" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/03/16 4:58:56">
            <Arguments>
              <HAObject Type="Private" Text="sender" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 12:10:01" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 12:10:01" />
            </Arguments>
            <HAObject Type="Private" Text="a:double" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 12:10:01" />
            <HAObject Type="Private" Text="b:double" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 12:10:01" />
            <HAObject Type="Private" Text="c:double" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 12:10:01" />
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="100" SelectionLength="0">@[double(a)に文字列(num1.Text)を代入]
@[double(b)に文字列(num2.Text)を代入]
c = a + b;
@[文字列(num3.Text)に数値(c)を代入]
</Source>
          </HAFunc>
        </HAFunc>
      </Body>
      <Footer>
        <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 12:10:02">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="0" SelectionLength="0" />
        </HAFunc>
      </Footer>
    </HAClass>
  </HAClass>
</HAProject>