<?xml version="1.0" encoding="utf-8"?>
<HAProject version="0.1.1142.21818">
  <HAViewInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <X>22</X>
    <Y>22</Y>
    <Width>960</Width>
    <Height>729</Height>
    <State>Normal</State>
    <ShowClass>true</ShowClass>
    <ShowFunc>true</ShowFunc>
    <ShowComment>true</ShowComment>
    <ShowMember>true</ShowMember>
    <ShowArg>true</ShowArg>
    <ShowObject>true</ShowObject>
    <LeftPanelWidth>176</LeftPanelWidth>
    <ClassHeight>184</ClassHeight>
    <CommentHeight>111</CommentHeight>
    <RightPanelWidth>176</RightPanelWidth>
    <MemberHeight>160</MemberHeight>
    <ObjectHeight>361</ObjectHeight>
  </HAViewInfo>
  <HAClass Type="FolderBlue" Text="TestCUI" IsExpanded="true" IsSelected="false" AllowDrag="true" LastModified="2003/02/16 12:10:10">
    <Header>
      <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 12:10:10">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0">ここにソースコードの注釈を書きます。
</Comment>
        <Source SelectionStart="0" SelectionLength="0">using System;
</Source>
      </HAFunc>
    </Header>
    <Body>
      <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 12:10:10">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
ここにクラスの説明を書きます。
&lt;/summary&gt;
</Comment>
        <Source SelectionStart="0" SelectionLength="0" />
        <HAFunc Type="Text" Text="Make.bat" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 12:10:10">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="59" SelectionLength="0">%WINDIR%\Microsoft.NET\Framework\v1.0.3705\csc TestCUI.cs
</Source>
        </HAFunc>
      </HAFunc>
    </Body>
    <Footer>
      <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 12:10:10">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="0" SelectionLength="0" />
      </HAFunc>
    </Footer>
    <HAClass Type="Public" Text="TestCUI" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 12:10:10">
      <Header>
        <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 12:10:13">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0">ここにソースコードの注釈を書きます。
</Comment>
          <Source SelectionStart="0" SelectionLength="0">using System;
</Source>
        </HAFunc>
      </Header>
      <Body>
        <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 12:10:13">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
ここにクラスの説明を書きます。
&lt;/summary&gt;
</Comment>
          <Source SelectionStart="0" SelectionLength="0" />
          <HAFunc Type="Public" Text="Main:static void" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/02/16 12:10:13">
            <Arguments />
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="36" SelectionLength="0">Console.WriteLine("Hello, World!");
</Source>
          </HAFunc>
        </HAFunc>
      </Body>
      <Footer>
        <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/02/16 12:10:13">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="0" SelectionLength="0" />
        </HAFunc>
      </Footer>
    </HAClass>
  </HAClass>
</HAProject>