<?xml version="1.0" encoding="utf-8"?>
<HAClass Type="Public" Text="RtfColorTable:RtfObject" IsExpanded="false" IsSelected="false" AllowDrag="true">
  <HAObject Type="Public" Text="colors:Color[]" IsExpanded="false" IsSelected="true" AllowDrag="true" />
  <Header>
    <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="false" AllowDrag="false">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />
      <Source SelectionStart="58" SelectionLength="0">using System;
using System.Drawing;
using System.Text;
</Source>
    </HAFunc>
  </Header>
  <Body>
    <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false">
      <Arguments />
      <Comment SelectionStart="48" SelectionLength="0">&lt;summary&gt;
RTF の \colortbl を管理します。
&lt;/summary&gt;
</Comment>
      <Source SelectionStart="0" SelectionLength="0" />
      <HAFunc Type="Public" Text="__CLASS" IsExpanded="false" IsSelected="false" AllowDrag="true">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
コンストラクタです。
&lt;/summary&gt;
</Comment>
        <Source SelectionStart="21" SelectionLength="0">this.colors = null;
</Source>
      </HAFunc>
      <HAFunc Type="Public" Text="SetObject" IsExpanded="false" IsSelected="false" AllowDrag="true">
        <Arguments>
          <HAObject Type="Private" Text="ro:RtfObject" IsExpanded="false" IsSelected="true" AllowDrag="true" />
        </Arguments>
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="19" SelectionLength="0">this.colors = null;
this.name = ro.Name;
this.rtfObjects = ro.RtfObjects;
</Source>
      </HAFunc>
      <HAFunc Type="Public" Text="get_Colors:Color[]" IsExpanded="true" IsSelected="false" AllowDrag="true">
        <Arguments />
        <HAObject Type="Private" Text="v:string" IsExpanded="false" IsSelected="true" AllowDrag="true" />
        <HAObject Type="Private" Text="r:int" IsExpanded="false" IsSelected="false" AllowDrag="true" />
        <HAObject Type="Private" Text="g:int" IsExpanded="false" IsSelected="false" AllowDrag="true" />
        <HAObject Type="Private" Text="b:int" IsExpanded="false" IsSelected="false" AllowDrag="true" />
        <HAObject Type="Private" Text="i:int" IsExpanded="false" IsSelected="false" AllowDrag="true" />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="446" SelectionLength="0">if (this.colors != null) return this.colors;

this.colors = new Color[this.ColorCount];
r = g = b = i = 0;
foreach (RtfObject ro in this.rtfObjects)
{
	v = ro.Name;
	if (v.StartsWith("\\red"))
	{
		r = ro.Value;
	}
	else if (v.StartsWith("\\green"))
	{
		g = ro.Value;
	}
	else if (v.StartsWith("\\blue"))
	{
		b = ro.Value;
	}
	if (v.EndsWith(";"))
	{
		this.colors[i] = Color.FromArgb(r, g, b);
		i++;
	}
}
if (i == 0) this.colors[0] = Color.FromArgb(0);
return this.colors;
</Source>
        <HAFunc Type="Public" Text="get_ColorCount:int" IsExpanded="false" IsSelected="false" AllowDrag="true">
          <Arguments />
          <HAObject Type="Private" Text="ret:int" IsExpanded="false" IsSelected="true" AllowDrag="true" />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="190" SelectionLength="0">if (this.colors != null) return this.colors.GetLength(0);

ret = 0;
foreach (RtfObject ro in this.rtfObjects)
{
	if (ro.Name.EndsWith(";")) ret++;
}
if (ret &lt; 1) ret++;
return ret;
</Source>
        </HAFunc>
      </HAFunc>
      <HAFunc Type="Public" Text="get_TableText:string" IsExpanded="false" IsSelected="false" AllowDrag="true">
        <Arguments />
        <HAObject Type="Private" Text="sb:StringBuilder" IsExpanded="false" IsSelected="true" AllowDrag="true" />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="154" SelectionLength="0">sb = new StringBuilder();
foreach (Color c in this.Colors)
{
	sb.Append(string.Format("{0}, {1}, {2}\r\n", c.R, c.G, c.B));
}
return sb.ToString();
</Source>
      </HAFunc>
      <HAFunc Type="Public" Text="GetIndex:int" IsExpanded="false" IsSelected="true" AllowDrag="true">
        <Arguments>
          <HAObject Type="Private" Text="color:Color" IsExpanded="false" IsSelected="true" AllowDrag="true" />
        </Arguments>
        <HAObject Type="Private" Text="ret:int" IsExpanded="false" IsSelected="true" AllowDrag="true" />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="460" SelectionLength="0">ret = 0;
foreach (Color cc in this.Colors)
{
	if (cc.R == color.R
		&amp;&amp; cc.G == color.G
		&amp;&amp; cc.B == color.B)
	{
		return ret;
	}
	ret++;
}

this.colors = null;
if (this.name == "") this.name = "\\colortbl";
if (this.rtfObjects.Count &lt; 1)
{
	this.AddRtfObject(";");
	ret = 1;
}
this.AddRtfObject(string.Format("\\red{0}"  , color.R));
this.AddRtfObject(string.Format("\\green{0}", color.G));
this.AddRtfObject(string.Format("\\blue{0};", color.B));
return ret;
</Source>
      </HAFunc>
      <HAFunc Type="Public" Text="Contains:bool" IsExpanded="false" IsSelected="false" AllowDrag="true">
        <Arguments>
          <HAObject Type="Private" Text="c:Color" IsExpanded="false" IsSelected="true" AllowDrag="true" />
        </Arguments>
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="32" SelectionLength="0">return this.GetIndex(c) != -1;
</Source>
      </HAFunc>
    </HAFunc>
  </Body>
  <Footer>
    <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />
      <Source SelectionStart="0" SelectionLength="0" />
    </HAFunc>
  </Footer>
</HAClass>