<?xml version="1.0" encoding="utf-8"?>
<HAClass Type="Folder" Text="マクロ" IsExpanded="true" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 2:59:22">
  <Header>
    <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="true" AllowDrag="false" LastModified="2003/03/16 2:59:02">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0">ここにソースコードの注釈を書きます。
</Comment>
      <Source SelectionStart="0" SelectionLength="0">using System;
</Source>
    </HAFunc>
  </Header>
  <Body>
    <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false" LastModified="2003/03/16 2:59:02">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
ここにクラスの説明を書きます。
&lt;/summary&gt;
</Comment>
      <Source SelectionStart="0" SelectionLength="0" />
    </HAFunc>
  </Body>
  <Footer>
    <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/03/16 2:59:02">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />
      <Source SelectionStart="0" SelectionLength="0" />
    </HAFunc>
  </Footer>
  <HAClass Type="Public" Text="文字列" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/22 2:48:48">
    <Header>
      <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/03/22 2:48:47">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="0" SelectionLength="0">using System;
</Source>
      </HAFunc>
    </Header>
    <Body>
      <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false" LastModified="2003/03/22 2:48:48">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="0" SelectionLength="0" />
        <HAFunc Type="Public" Text="doubleに文字列を代入" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/03/16 4:57:18">
          <Arguments>
            <HAObject Type="Private" Text="d:double" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 4:56:39" />
            <HAObject Type="Private" Text="s:string" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/03/16 4:56:42" />
          </Arguments>
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="52" SelectionLength="0">try
{
	d = Convert.ToDouble(s);
}
catch
{
	d = 0;
}
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="文字列に数値を代入" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 5:34:43">
          <Arguments>
            <HAObject Type="Private" Text="s:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 4:58:23" />
            <HAObject Type="Private" Text="val" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/03/16 4:58:27" />
          </Arguments>
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="20" SelectionLength="0">s = val.ToString();
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="文字列が有効なら" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/22 1:44:40">
          <Arguments>
            <HAObject Type="Private" Text="s:string" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/03/22 1:44:05" />
          </Arguments>
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="44" SelectionLength="0">if (s != null &amp;&amp; s.Length &gt; 0)
{
	__YIELD
}
</Source>
        </HAFunc>
      </HAFunc>
    </Body>
    <Footer>
      <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/03/16 4:55:19">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="0" SelectionLength="0" />
      </HAFunc>
    </Footer>
  </HAClass>
  <HAClass Type="Public" Text="配列" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/22 2:48:54">
    <Header>
      <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/03/22 2:48:54">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="0" SelectionLength="0">using System;
</Source>
      </HAFunc>
    </Header>
    <Body>
      <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false" LastModified="2003/03/22 2:48:52">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="0" SelectionLength="0" />
        <HAFunc Type="Public" Text="型の配列を反復子で評価" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/21 23:18:04">
          <Arguments>
            <HAObject Type="Private" Text="type" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/21 22:58:14" />
            <HAObject Type="Private" Text="array" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/03/21 22:57:46" />
            <HAObject Type="Private" Text="iterator" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/21 22:58:27" />
          </Arguments>
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="46" SelectionLength="0">foreach (type iterator in array)
{
	__YIELD
}
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="object配列を型の反復子で評価" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/03/21 23:22:27">
          <Arguments>
            <HAObject Type="Private" Text="array" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/21 22:57:46" />
            <HAObject Type="Private" Text="type" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/03/21 22:58:14" />
            <HAObject Type="Private" Text="iterator" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/21 22:58:27" />
          </Arguments>
          <HAObject Type="Private" Text="it" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/03/21 23:21:21" />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="71" SelectionLength="0">foreach (object it in array)
{
	type iterator = it as type;
	__YIELD
}
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="object配列を型だけ反復子で評価" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/21 23:35:35">
          <Arguments>
            <HAObject Type="Private" Text="array" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/21 22:57:46" />
            <HAObject Type="Private" Text="type" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/03/21 22:58:14" />
            <HAObject Type="Private" Text="iterator" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/21 22:58:27" />
          </Arguments>
          <HAObject Type="Private" Text="it" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/03/21 23:21:21" />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="106" SelectionLength="0">foreach (object it in array)
{
	type iterator = it as type;
	if (iterator == null) continue;
	
	__YIELD
}
</Source>
        </HAFunc>
      </HAFunc>
    </Body>
    <Footer>
      <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/03/21 22:31:02">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="0" SelectionLength="0" />
      </HAFunc>
    </Footer>
  </HAClass>
  <HAClass Type="Public" Text="GUI" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/03/22 10:38:48">
    <Header>
      <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/03/22 2:48:57">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="0" SelectionLength="0">using System;
</Source>
      </HAFunc>
    </Header>
    <Body>
      <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false" LastModified="2003/03/22 2:48:59">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="0" SelectionLength="0" />
        <HAFunc Type="Folder" Text="デザイン" IsExpanded="true" IsSelected="false" AllowDrag="true" LastModified="2003/03/22 1:47:09">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="0" SelectionLength="0" />
          <HAFunc Type="Public" Text="フォームの大きさと文字列を指定" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/22 1:47:10">
            <Arguments>
              <HAObject Type="Private" Text="form:Form" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 4:20:47" />
              <HAObject Type="Private" Text="width:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 4:20:51" />
              <HAObject Type="Private" Text="height:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 4:22:50" />
              <HAObject Type="Private" Text="text:string" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/03/16 4:23:00" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="61" SelectionLength="0">form.ClientSize = new Size(width, height);
form.Text = text;
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="コントロールの位置と大きさを指定" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/22 1:47:12">
            <Arguments>
              <HAObject Type="Private" Text="control:Control" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:31:41" />
              <HAObject Type="Private" Text="x:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:31:56" />
              <HAObject Type="Private" Text="y:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:31:59" />
              <HAObject Type="Private" Text="width:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:32:10" />
              <HAObject Type="Private" Text="height:int" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/03/16 3:32:13" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="40" SelectionLength="0">control.SetBounds(x, y, width, height);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="テキストボックスを位置と大きさで作成" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/22 1:47:13">
            <Arguments>
              <HAObject Type="Private" Text="textBox:TextBox" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:31:41" />
              <HAObject Type="Private" Text="x:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:31:56" />
              <HAObject Type="Private" Text="y:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:31:59" />
              <HAObject Type="Private" Text="width:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:32:10" />
              <HAObject Type="Private" Text="height:int" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/03/16 3:32:13" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="65" SelectionLength="0">textBox = new TextBox();
textBox.SetBounds(x, y, width, height);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="テキストボックスを位置と大きさと文字列で作成" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/22 1:47:14">
            <Arguments>
              <HAObject Type="Private" Text="textBox:TextBox" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:31:41" />
              <HAObject Type="Private" Text="x:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:31:56" />
              <HAObject Type="Private" Text="y:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:31:59" />
              <HAObject Type="Private" Text="width:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:32:10" />
              <HAObject Type="Private" Text="height:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:32:13" />
              <HAObject Type="Private" Text="text:string" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/03/16 3:45:43" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="86" SelectionLength="0">textBox = new TextBox();
textBox.SetBounds(x, y, width, height);
textBox.Text = text;
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="ラベルを位置と大きさと文字列で作成" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/22 1:47:15">
            <Arguments>
              <HAObject Type="Private" Text="label:Label" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:31:41" />
              <HAObject Type="Private" Text="x:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:31:56" />
              <HAObject Type="Private" Text="y:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:31:59" />
              <HAObject Type="Private" Text="width:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:32:10" />
              <HAObject Type="Private" Text="height:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:32:13" />
              <HAObject Type="Private" Text="text:string" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/03/16 3:38:15" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="78" SelectionLength="0">label = new Label();
label.SetBounds(x, y, width, height);
label.Text = text;
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="ボタンを位置と大きさと文字列で作成" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/22 1:47:17">
            <Arguments>
              <HAObject Type="Private" Text="button:Button" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:31:41" />
              <HAObject Type="Private" Text="x:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:31:56" />
              <HAObject Type="Private" Text="y:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:31:59" />
              <HAObject Type="Private" Text="width:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:32:10" />
              <HAObject Type="Private" Text="height:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:32:13" />
              <HAObject Type="Private" Text="text:string" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/03/16 3:38:15" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="82" SelectionLength="0">button = new Button();
button.SetBounds(x, y, width, height);
button.Text = text;
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="ボタンを位置と大きさと文字列とハンドラで作成" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/22 1:47:18">
            <Arguments>
              <HAObject Type="Private" Text="button:Button" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:31:41" />
              <HAObject Type="Private" Text="x:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:31:56" />
              <HAObject Type="Private" Text="y:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:31:59" />
              <HAObject Type="Private" Text="width:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:32:10" />
              <HAObject Type="Private" Text="height:int" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:32:13" />
              <HAObject Type="Private" Text="text:string" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 3:38:15" />
              <HAObject Type="Private" Text="handler" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/03/16 4:47:10" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="125" SelectionLength="0">button = new Button();
button.SetBounds(x, y, width, height);
button.Text = text;
button.Click += new EventHandler(handler);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="コントロール上にコントロールを配置" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/03/22 10:38:48">
            <Arguments>
              <HAObject Type="Private" Text="control:Control" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 4:44:50" />
              <HAObject Type="Private" Text="control" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/03/16 4:44:56" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="36" SelectionLength="0">control.Controls.AddRange(control);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="コントロール上にコントロール群を配置" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/22 1:47:20">
            <Arguments>
              <HAObject Type="Private" Text="control:Control" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/16 4:44:50" />
              <HAObject Type="Private" Text="controls" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/03/16 4:44:56" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="55" SelectionLength="0">control.Controls.AddRange(new Control[] { controls });
</Source>
          </HAFunc>
        </HAFunc>
        <HAFunc Type="Public" Text="ビジー処理" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/03/22 1:46:50">
          <Arguments />
          <HAObject Type="Private" Text="cur:Cursor" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/03/22 1:46:11" />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="91" SelectionLength="0">cur = Cursor.Current;
Cursor.Current = Cursors.WaitCursor;

__YIELD

Cursor.Current = cur;
</Source>
        </HAFunc>
      </HAFunc>
    </Body>
    <Footer>
      <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/03/16 2:57:31">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="0" SelectionLength="0" />
      </HAFunc>
    </Footer>
  </HAClass>
</HAClass>