<?xml version="1.0" encoding="utf-8"?>
<HAProject version="0.1.1170.10018">
  <HAViewInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <X>198</X>
    <Y>198</Y>
    <Width>960</Width>
    <Height>729</Height>
    <State>Normal</State>
    <ShowClass>true</ShowClass>
    <ShowFunc>true</ShowFunc>
    <ShowComment>true</ShowComment>
    <ShowMember>true</ShowMember>
    <ShowArg>true</ShowArg>
    <ShowObject>true</ShowObject>
    <LeftPanelWidth>176</LeftPanelWidth>
    <ClassHeight>184</ClassHeight>
    <CommentHeight>111</CommentHeight>
    <RightPanelWidth>176</RightPanelWidth>
    <MemberHeight>160</MemberHeight>
    <ObjectHeight>361</ObjectHeight>
  </HAViewInfo>
  <HAClass Link="Macro.hacls" />
</HAProject>