<?xml version="1.0" encoding="utf-8"?>
<HAClass Type="Public" Text="DrawingBoxContextMenu" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/17 0:33:30">
  <HAObject Type="Protected" Text="target:DrawingBox" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:18:32" />
  <HAObject Type="Public" Text="cmnCanvas:ContextMenu" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/19 22:48:07">
    <HAObject Type="Public" Text="mnuCanvasNew:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/23 16:20:35">
      <HAObject Type="Public" Text="mnuCanvasNewLine:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/10 10:15:54" />
      <HAObject Type="Public" Text="mnuCanvasNewArrow:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/10 10:16:43" />
      <HAObject Type="Public" Text="mnuCanvasNewRectangle:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/10 10:16:02" />
      <HAObject Type="Public" Text="mnuCanvasNewEllipse:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/10 10:16:19" />
      <HAObject Type="Public" Text="mnuCanvasNewString:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/13 16:06:19" />
    </HAObject>
    <HAObject Type="Public" Text="mnuCanvasPaste:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/27 10:40:12" />
    <HAObject Type="Public" Text="mnuCanvasRotateFree:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/06 15:47:46" />
    <HAObject Type="Public" Text="mnuCanvasRotateLeft90:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/06 15:49:06" />
    <HAObject Type="Public" Text="mnuCanvasRotateRight90:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/06 15:49:06" />
    <HAObject Type="Public" Text="mnuCanvasRotate180:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/06 15:49:06" />
  </HAObject>
  <HAObject Type="Public" Text="cmnItem:ContextMenu" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/19 22:48:13">
    <HAObject Type="Public" Text="mnuItemCut:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/27 10:40:02" />
    <HAObject Type="Public" Text="mnuItemCopy:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/27 10:40:05" />
    <HAObject Type="Public" Text="mnuItemGroup:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/26 7:57:24" />
    <HAObject Type="Public" Text="mnuItemUngroup:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/26 7:57:29" />
    <HAObject Type="Public" Text="mnuItemOrder:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/12 10:34:20" />
    <HAObject Type="Public" Text="mnuItemFrontMost:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/06 15:55:18" />
    <HAObject Type="Public" Text="mnuItemBackMost:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/06 15:55:25" />
    <HAObject Type="Public" Text="mnuItemAlwaysFrontMost:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/12 7:16:25" />
    <HAObject Type="Public" Text="mnuItemAlwaysBackMost:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/12 10:33:29" />
    <HAObject Type="Public" Text="mnuItemArrange:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/25 11:20:21">
      <HAObject Type="Public" Text="mnuItemArrangeLeft:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/06 17:34:19" />
      <HAObject Type="Public" Text="mnuItemArrangeCenterH:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/06 17:34:28" />
      <HAObject Type="Public" Text="mnuItemArrangeRight:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/06 17:34:35" />
      <HAObject Type="Public" Text="mnuItemArrangeTop:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/06 17:34:40" />
      <HAObject Type="Public" Text="mnuItemArrangeCenterV:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/06 17:34:45" />
      <HAObject Type="Public" Text="mnuItemArrangeBottom:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/06 17:34:51" />
      <HAObject Type="Public" Text="mnuItemArrangeH:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/06 17:34:55" />
      <HAObject Type="Public" Text="mnuItemArrangeV:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/06 17:35:00" />
    </HAObject>
    <HAObject Type="Public" Text="mnuItemRotate:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/26 7:50:36">
      <HAObject Type="Public" Text="mnuItemRotateFree:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/06 16:08:50" />
      <HAObject Type="Public" Text="mnuItemRotateLeft90:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/06 16:27:44" />
      <HAObject Type="Public" Text="mnuItemRotateRight90:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/06 16:27:50" />
      <HAObject Type="Public" Text="mnuItemRotate180:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/06 16:27:55" />
      <HAObject Type="Public" Text="mnuItemRotateStandard:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/23 2:19:28" />
      <HAObject Type="Public" Text="mnuItemRotateToCanvas:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/23 2:19:49" />
      <HAObject Type="Public" Text="mnuItemRotateCanvas:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/23 2:08:17" />
      <HAObject Type="Public" Text="mnuItemMirrorH:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/06 17:08:28" />
      <HAObject Type="Public" Text="mnuItemMirrorV:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/06 17:08:36" />
      <HAObject Type="Public" Text="mnuItemFixAngle:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/21 15:47:14" />
    </HAObject>
    <HAObject Type="Public" Text="mnuItemDelete:MenuItem" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/06 15:53:39" />
  </HAObject>
  <HAObject Type="Public" Text="SetMenuEnabled:event EventHandler" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/07/16 23:46:08" />
  <Header>
    <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/07/16 22:36:42">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />
      <Source SelectionStart="42" SelectionLength="0">using System;
using System.Windows.Forms;
</Source>
    </HAFunc>
  </Header>
  <Body>
    <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false" LastModified="2003/07/16 22:15:01">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
ここにクラスの説明を書きます。
&lt;/summary&gt;
</Comment>
      <Source SelectionStart="0" SelectionLength="0" />
      <HAFunc Type="Public" Text="__CLASS" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:48:59">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
コンストラクタです。
&lt;/summary&gt;
</Comment>
        <Source SelectionStart="0" SelectionLength="0">this.target = null;

cmnCanvas = new ContextMenu(new MenuItem[]
{
	mnuCanvasNew = new MenuItem("新規作成(&amp;W)"),
	new MenuItem("-"),
	mnuCanvasPaste = new MenuItem("貼り付け(&amp;P)", new EventHandler(Paste)),
	new MenuItem("-"),
	mnuCanvasRotateFree = new MenuItem("自由に回転(&amp;T)", new EventHandler(RotateFree)),
	mnuCanvasRotateLeft90 = new MenuItem("左 90 度回転(&amp;L)", new EventHandler(RotateLeft90)),
	mnuCanvasRotateRight90 = new MenuItem("右 90 度回転(&amp;R)", new EventHandler(RotateRight90)),
	mnuCanvasRotate180 = new MenuItem("180 度回転(&amp;2)", new EventHandler(Rotate180)),
	new MenuItem("-"),
	new MenuItem("座標に向ける(&amp;N)", new EventHandler(RotateAxis)),
	new MenuItem("基準に向ける(&amp;E)", new EventHandler(RotateStandard)),
	new MenuItem("原点に戻る(&amp;O)", new EventHandler(MoveOrigin)),
	new MenuItem("-"),
	new MenuItem("現在の方向を基準にする(&amp;S)", new EventHandler(SetStandard))
});
cmnCanvas.Popup += new EventHandler(cmnCanvas_Popup);
mnuCanvasNew.MenuItems.AddRange(new MenuItem[]
{
	mnuCanvasNewLine = new MenuItem("直線(&amp;L)", new EventHandler(NewLine)),
	mnuCanvasNewArrow = new MenuItem("矢印(&amp;A)", new EventHandler(NewArrow)),
	mnuCanvasNewRectangle = new MenuItem("長方形(&amp;R)", new EventHandler(NewRectangle)),
	mnuCanvasNewEllipse = new MenuItem("楕円(&amp;E)", new EventHandler(NewEllipse)),
	mnuCanvasNewString = new MenuItem("文字列(&amp;S)", new EventHandler(NewString))
});

cmnItem = new ContextMenu(new MenuItem[]
{
	mnuItemCut = new MenuItem("切り取り(&amp;T)", new EventHandler(Cut)),
	mnuItemCopy = new MenuItem("コピー(&amp;C)", new EventHandler(Copy)),
	new MenuItem("-"),
	new MenuItem("グループ化(&amp;G)", new MenuItem[]
	{
		mnuItemGroup = new MenuItem("グループ化(&amp;G)", new EventHandler(Group)),
		mnuItemUngroup = new MenuItem("グループ解除(&amp;U)", new EventHandler(Ungroup))
	}),
	mnuItemOrder = new MenuItem("順序(&amp;O)"),
	new MenuItem("-"),
	mnuItemArrange = new MenuItem("配置/整列(&amp;A)"),
	mnuItemRotate = new MenuItem("回転/反転(&amp;P)"),
	new MenuItem("-"),
	mnuItemDelete = new MenuItem("削除(&amp;D)", new EventHandler(Delete))
});
mnuItemOrder.MenuItems.AddRange(new MenuItem[]
{
	mnuItemFrontMost = new MenuItem("最前面へ移動(&amp;T)", new EventHandler(FrontMost)),
	mnuItemBackMost = new MenuItem("最背面へ移動(&amp;K)", new EventHandler(BackMost)),
	new MenuItem("-"),
	mnuItemAlwaysFrontMost = new MenuItem("常に前面(&amp;N)", new EventHandler(AlwaysFrontMost)),
	mnuItemAlwaysBackMost = new MenuItem("常に背面(&amp;C)", new EventHandler(AlwaysBackMost))
});
mnuItemArrange.MenuItems.AddRange(new MenuItem[]
{
	mnuItemArrangeLeft = new MenuItem("左揃え(&amp;L)", new EventHandler(ArrangeLeft)),
	mnuItemArrangeCenterH = new MenuItem("左右中央揃え(&amp;C)", new EventHandler(ArrangeCenterH)),
	mnuItemArrangeRight = new MenuItem("右揃え(&amp;R)", new EventHandler(ArrangeRight)),
	new MenuItem("-"),
	mnuItemArrangeTop = new MenuItem("上揃え(&amp;T)", new EventHandler(ArrangeTop)),
	mnuItemArrangeCenterV = new MenuItem("上下中央揃え(&amp;M)", new EventHandler(ArrangeCenterV)),
	mnuItemArrangeBottom = new MenuItem("下揃え(&amp;B)", new EventHandler(ArrangeBottom)),
	new MenuItem("-"),
	mnuItemArrangeH = new MenuItem("左右に整列(&amp;H)", new EventHandler(ArrangeH)),
	mnuItemArrangeV = new MenuItem("上下に整列(&amp;V)", new EventHandler(ArrangeV)),
	new MenuItem("-"),
	new MenuItem("左詰め(&amp;E)", new EventHandler(ArrangePlugL)),
	new MenuItem("右詰め(&amp;I)", new EventHandler(ArrangePlugR)),
	new MenuItem("上詰め(&amp;P)", new EventHandler(ArrangePlugT)),
	new MenuItem("下詰め(&amp;O)", new EventHandler(ArrangePlugB)),
});
mnuItemRotate.MenuItems.AddRange(new MenuItem[]
{
	mnuItemRotateFree = new MenuItem("自由に回転(&amp;T)", new EventHandler(RotateFree)),
	mnuItemRotateLeft90 = new MenuItem("左 90 度回転(&amp;L)", new EventHandler(RotateLeft90)),
	mnuItemRotateRight90 = new MenuItem("右 90 度回転(&amp;R)", new EventHandler(RotateRight90)),
	mnuItemRotate180 = new MenuItem("180 度回転(&amp;2)", new EventHandler(Rotate180)),
	new MenuItem("-"),
	new MenuItem("座標に向ける(&amp;G)", new EventHandler(RotateAxis)),
	mnuItemRotateStandard = new MenuItem("基準に向ける(&amp;E)", new EventHandler(RotateStandard)),
	mnuItemRotateToCanvas = new MenuItem("図面に向ける(&amp;C)", new EventHandler(RotateToCanvas)),
	new MenuItem("-"),
	mnuItemRotateCanvas = new MenuItem("図面を向ける(&amp;O)", new EventHandler(RotateCanvas)),
	new MenuItem("-"),
	this.mnuItemMirrorH = new MenuItem("左右反転(&amp;H)", new EventHandler(MirrorH)),
	this.mnuItemMirrorV = new MenuItem("上下反転(&amp;V)", new EventHandler(MirrorV)),
	new MenuItem("-"),
	mnuItemFixAngle = new MenuItem("角度を固定する(&amp;F)", new EventHandler(FixAngle))
});
</Source>
      </HAFunc>
      <HAFunc Type="Public" Text="get_Target:DrawingBox" IsExpanded="true" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:19:14">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="20" SelectionLength="0">return this.target;
</Source>
        <HAFunc Type="Public" Text="set_Target:DrawingBox" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/17 0:33:30">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="140" SelectionLength="0">if (this.target != value)
{
	if (this.target != null) this.target.Cancel();
	this.target = value;
}
this.OnSetMenuEnabled(EventArgs.Empty);
</Source>
        </HAFunc>
      </HAFunc>
      <HAFunc Type="Folder" Text="Context Menu" IsExpanded="true" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:18:12">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="0" SelectionLength="0" />
        <HAFunc Type="Public" Text="OnSetMenuEnabled:virtual" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/07/16 23:52:19">
          <Arguments>
            <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/07/16 23:48:44" />
          </Arguments>
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="934" SelectionLength="0">bool enabled = this.target != null;
__CLASS.SetEnabled(cmnCanvas, enabled);
__CLASS.SetEnabled(cmnItem, enabled);
if (!enabled)
{
	if (this.SetMenuEnabled != null) this.SetMenuEnabled(this, e);
	return;
}

CanvasObject[] sels = target.Canvas.SelectedItems;
this.mnuItemMirrorH.Enabled = this.mnuItemMirrorV.Enabled
	= sels != null;
this.mnuItemFrontMost.Enabled = this.mnuItemBackMost.Enabled
	= sels != null &amp;&amp; target.Canvas.Items.Count &gt; 1;

bool arr = sels != null &amp;&amp; sels.Length &gt; 1;
foreach (MenuItem mni in this.mnuItemArrange.MenuItems)
{
	if (mni == this.mnuItemArrangeH || mni == this.mnuItemArrangeV)
	{
		mni.Enabled = sels != null &amp;&amp; sels.Length &gt; 2;
	}
	else
	{
		mni.Enabled = arr;
	}
}

this.mnuItemCut.Enabled = this.mnuItemCopy.Enabled = target.CanCopy;
this.mnuCanvasPaste.Enabled = target.CanPaste;
this.mnuItemGroup.Enabled = CanvasGroup.CanGroup(sels);
this.mnuItemUngroup.Enabled = CanvasGroup.CanUngroup(sels);

CanvasObject sel = target.Canvas.SelectedItem;
this.mnuItemRotateStandard.Enabled
	= this.mnuItemRotateToCanvas.Enabled
	= this.mnuItemRotateCanvas.Enabled
	= (sel != null &amp;&amp; !sel.FixAngle);
this.mnuItemFixAngle.Checked = sel != null &amp;&amp; sel.FixAngle;
this.mnuItemAlwaysFrontMost.Checked = sel != null &amp;&amp; sel.FrontMost;
this.mnuItemAlwaysBackMost.Checked = sel != null &amp;&amp; sel.BackMost;

if (this.SetMenuEnabled != null) this.SetMenuEnabled(this, e);
</Source>
        </HAFunc>
        <HAFunc Type="Protected" Text="cmnCanvas_Popup" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/17 0:16:53">
          <Arguments>
            <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/21 16:05:35" />
            <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/21 16:05:38" />
          </Arguments>
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="124" SelectionLength="0">bool e1 = this.mnuCanvasPaste.Enabled;
bool e2 = target != null &amp;&amp; target.CanPaste;
if (e1 != e2) this.OnSetMenuEnabled(e);
</Source>
        </HAFunc>
        <HAFunc Type="Public" Text="ResetClickPos" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 23:40:19">
          <Arguments>
            <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 23:39:41" />
            <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/07/16 23:39:44" />
          </Arguments>
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="53" SelectionLength="0">if (target != null) target.ResetClickPos(sender, e);
</Source>
        </HAFunc>
        <HAFunc Type="Folder" Text="回転・反転" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:24:22">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="0" SelectionLength="0" />
          <HAFunc Type="Public" Text="RotateFree" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:25:15">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/19 22:58:56" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/19 22:58:59" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="50" SelectionLength="0">if (target != null) target.RotateFree(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="RotateLeft90" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:25:32">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/19 22:58:56" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/19 22:58:59" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="52" SelectionLength="0">if (target != null) target.RotateLeft90(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="RotateRight90" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:25:46">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/19 22:58:56" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/19 22:58:59" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="53" SelectionLength="0">if (target != null) target.RotateRight90(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="Rotate180" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:26:00">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/19 22:58:56" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/19 22:58:59" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="49" SelectionLength="0">if (target != null) target.Rotate180(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="RotateAxis" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:26:12">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/19 22:58:56" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/19 22:58:59" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="50" SelectionLength="0">if (target != null) target.RotateAxis(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="RotateCanvas" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:26:25">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/19 22:58:56" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/19 22:58:59" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="52" SelectionLength="0">if (target != null) target.RotateCanvas(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="RotateToCanvas" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:26:35">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/19 22:58:56" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/19 22:58:59" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="54" SelectionLength="0">if (target != null) target.RotateToCanvas(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="RotateStandard" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:26:51">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/19 22:58:56" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/19 22:58:59" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="54" SelectionLength="0">if (target != null) target.RotateStandard(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="SetStandard" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:27:05">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/19 22:58:56" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/19 22:58:59" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="51" SelectionLength="0">if (target != null) target.SetStandard(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="FixAngle" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:27:17">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/21 15:52:32" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/21 15:52:34" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="48" SelectionLength="0">if (target != null) target.FixAngle(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="MirrorH" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:27:28">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/19 22:58:56" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/19 22:58:59" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="47" SelectionLength="0">if (target != null) target.MirrorH(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="MirrorV" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:27:38">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/19 22:58:56" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/19 22:58:59" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="47" SelectionLength="0">if (target != null) target.MirrorV(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="MoveOrigin" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:27:52">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/27 0:03:56" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/27 0:03:59" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="50" SelectionLength="0">if (target != null) target.MoveOrigin(sender, e);
</Source>
          </HAFunc>
        </HAFunc>
        <HAFunc Type="Folder" Text="配置" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/25 11:28:06">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="0" SelectionLength="0" />
          <HAFunc Type="Public" Text="ArrangeLeft" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:28:08">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/25 11:28:22" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/25 11:28:24" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="51" SelectionLength="0">if (target != null) target.ArrangeLeft(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="ArrangeCenterH" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:28:22">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/25 11:49:50" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/25 11:49:53" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="54" SelectionLength="0">if (target != null) target.ArrangeCenterH(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="ArrangeRight" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:28:34">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/25 11:28:22" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/25 11:28:24" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="52" SelectionLength="0">if (target != null) target.ArrangeRight(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="ArrangeTop" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:37:03">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/25 11:28:22" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/25 11:28:24" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="50" SelectionLength="0">if (target != null) target.ArrangeTop(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="ArrangeCenterV" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:28:49">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/25 11:49:50" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/25 11:49:53" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="54" SelectionLength="0">if (target != null) target.ArrangeCenterV(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="ArrangeBottom" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:28:58">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/25 11:28:22" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/25 11:28:24" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="53" SelectionLength="0">if (target != null) target.ArrangeBottom(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="ArrangeH" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:29:09">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/25 11:49:50" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/25 11:49:53" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="48" SelectionLength="0">if (target != null) target.ArrangeH(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="ArrangeV" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:29:19">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/25 11:49:50" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/25 11:49:53" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="48" SelectionLength="0">if (target != null) target.ArrangeV(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="ArrangePlugL" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:38:02">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/25 11:49:50" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/25 11:49:53" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="52" SelectionLength="0">if (target != null) target.ArrangePlugL(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="ArrangePlugR" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:38:05">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/25 11:49:50" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/25 11:49:53" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="52" SelectionLength="0">if (target != null) target.ArrangePlugR(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="ArrangePlugT" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:38:08">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/25 11:49:50" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/25 11:49:53" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="52" SelectionLength="0">if (target != null) target.ArrangePlugT(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="ArrangePlugB" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:38:11">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/25 11:49:50" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/25 11:49:53" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="52" SelectionLength="0">if (target != null) target.ArrangePlugB(sender, e);
</Source>
          </HAFunc>
        </HAFunc>
        <HAFunc Type="Folder" Text="編集" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:50:16">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="0" SelectionLength="0" />
          <HAFunc Type="Public" Text="Undo" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:30:21">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/08 12:38:08" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/07/08 12:38:11" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="44" SelectionLength="0">if (target != null) target.Undo(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="Redo" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:30:30">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/08 12:38:00" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/07/08 12:38:03" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="44" SelectionLength="0">if (target != null) target.Redo(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="Cut" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:30:38">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/27 10:09:15" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/27 10:09:22" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="43" SelectionLength="0">if (target != null) target.Cut(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="Copy" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:30:48">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/27 10:09:15" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/27 10:09:22" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="44" SelectionLength="0">if (target != null) target.Copy(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="Paste" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:30:56">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/27 10:09:15" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/27 10:09:22" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="45" SelectionLength="0">if (target != null) target.Paste(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="Delete" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:31:04">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/19 22:58:56" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/19 22:58:59" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="46" SelectionLength="0">if (target != null) target.Delete(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="Group" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:31:13">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/26 7:54:45" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/26 7:54:47" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="45" SelectionLength="0">if (target != null) target.Group(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="Ungroup" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:31:24">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/26 7:54:31" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/26 7:54:36" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="47" SelectionLength="0">if (target != null) target.Ungroup(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="FrontMost" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:31:34">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/19 22:58:45" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/19 22:58:48" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="49" SelectionLength="0">if (target != null) target.FrontMost(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="BackMost" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:31:44">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/19 22:58:56" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/19 22:58:59" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="48" SelectionLength="0">if (target != null) target.BackMost(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="AlwaysFrontMost" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:31:56">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/12 7:17:52" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/07/12 7:17:54" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="55" SelectionLength="0">if (target != null) target.AlwaysFrontMost(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="AlwaysBackMost" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:32:08">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/12 7:17:52" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/07/12 7:17:54" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="54" SelectionLength="0">if (target != null) target.AlwaysBackMost(sender, e);
</Source>
          </HAFunc>
        </HAFunc>
        <HAFunc Type="Folder" Text="印刷" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/06 17:31:54">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="0" SelectionLength="0" />
          <HAFunc Type="Public" Text="SelectPrint" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:33:30">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/01 15:10:25" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/07/01 15:10:29" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="51" SelectionLength="0">if (target != null) target.SelectPrint(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="ResetPrint" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:34:06">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/02 9:52:00" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/07/02 9:52:03" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="50" SelectionLength="0">if (target != null) target.ResetPrint(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="DisplayPrint" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:34:15">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/02 15:11:27" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/07/02 15:11:31" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="52" SelectionLength="0">if (target != null) target.DisplayPrint(sender, e);
</Source>
          </HAFunc>
        </HAFunc>
        <HAFunc Type="Folder" Text="新規作成" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/23 15:55:31">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="0" SelectionLength="0" />
          <HAFunc Type="Public" Text="NewLine" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:34:27">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/23 15:59:32" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/23 15:59:36" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="47" SelectionLength="0">if (target != null) target.NewLine(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="NewArrow" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:34:37">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/23 15:59:32" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/23 15:59:36" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="48" SelectionLength="0">if (target != null) target.NewArrow(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="NewRectangle" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:34:47">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/23 15:59:32" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/23 15:59:36" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="52" SelectionLength="0">if (target != null) target.NewRectangle(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="NewEllipse" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:34:57">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/23 15:59:32" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/23 15:59:36" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="50" SelectionLength="0">if (target != null) target.NewEllipse(sender, e);
</Source>
          </HAFunc>
          <HAFunc Type="Public" Text="NewString" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:35:05">
            <Arguments>
              <HAObject Type="Private" Text="sender:object" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/06/23 15:59:32" />
              <HAObject Type="Private" Text="e:EventArgs" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/06/23 15:59:36" />
            </Arguments>
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="49" SelectionLength="0">if (target != null) target.NewString(sender, e);
</Source>
          </HAFunc>
        </HAFunc>
      </HAFunc>
      <HAFunc Type="Public" Text="SetEnabled:static" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:38:32">
        <Arguments>
          <HAObject Type="Private" Text="menu:Menu" IsExpanded="false" IsSelected="false" AllowDrag="true" LastModified="2003/07/16 22:19:51" />
          <HAObject Type="Private" Text="enabled:bool" IsExpanded="false" IsSelected="true" AllowDrag="true" LastModified="2003/07/16 22:21:05" />
        </Arguments>
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="157" SelectionLength="0">MenuItem item = menu as MenuItem;
if (item != null) item.Enabled = enabled;

foreach (MenuItem mni in menu.MenuItems)
{
	__CLASS.SetEnabled(mni, enabled);
}
</Source>
      </HAFunc>
    </HAFunc>
  </Body>
  <Footer>
    <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/07/16 22:11:57">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />
      <Source SelectionStart="0" SelectionLength="0" />
    </HAFunc>
  </Footer>
</HAClass>