<?xml version="1.0" encoding="utf-8"?>
<HAProject version="0.1.1122.2552">
  <HAViewInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <X>80</X>
    <Y>51</Y>
    <Width>1089</Width>
    <Height>818</Height>
    <State>Normal</State>
    <ShowClass>true</ShowClass>
    <ShowFunc>true</ShowFunc>
    <ShowComment>true</ShowComment>
    <ShowMember>true</ShowMember>
    <ShowArg>true</ShowArg>
    <ShowObject>true</ShowObject>
    <LeftPanelWidth>260</LeftPanelWidth>
    <ClassHeight>226</ClassHeight>
    <CommentHeight>111</CommentHeight>
    <RightPanelWidth>176</RightPanelWidth>
    <MemberHeight>160</MemberHeight>
    <ObjectHeight>442</ObjectHeight>
  </HAViewInfo>
  <HAClass Link="Girl.hacls" />
</HAProject>