<?xml version="1.0" encoding="utf-8"?>
<HAProject version="0.1.1122.2552">
  <HAViewInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <X>80</X>
    <Y>51</Y>
    <Width>1089</Width>
    <Height>818</Height>
    <State>Normal</State>
    <ShowClass>true</ShowClass>
    <ShowFunc>true</ShowFunc>
    <ShowComment>true</ShowComment>
    <ShowMember>true</ShowMember>
    <ShowArg>true</ShowArg>
    <ShowObject>true</ShowObject>
    <LeftPanelWidth>260</LeftPanelWidth>
    <ClassHeight>226</ClassHeight>
    <CommentHeight>111</CommentHeight>
    <RightPanelWidth>176</RightPanelWidth>
    <MemberHeight>160</MemberHeight>
    <ObjectHeight>450</ObjectHeight>
  </HAViewInfo>
  <HAClass Type="FolderGreen" Text="Girl:Girl" IsExpanded="true" IsSelected="false" AllowDrag="true">
    <Header>
      <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="true" AllowDrag="false">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0">ここにソースコードの注釈を書きます。
</Comment>
        <Source SelectionStart="0" SelectionLength="0">using System;
</Source>
      </HAFunc>
    </Header>
    <Body>
      <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
ここにクラスの説明を書きます。
&lt;/summary&gt;
</Comment>
        <Source SelectionStart="0" SelectionLength="0" />
      </HAFunc>
    </Body>
    <Footer>
      <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false">
        <Arguments />
        <Comment SelectionStart="0" SelectionLength="0" />
        <Source SelectionStart="0" SelectionLength="0" />
      </HAFunc>
    </Footer>
    <HAClass Link="Girl/Coding.hacls" />
    <HAClass Link="Girl/Rtf.hacls" />
    <HAClass Link="Girl/Text.hacls" />
    <HAClass Type="Folder" Text="Windows:Windows" IsExpanded="true" IsSelected="false" AllowDrag="true">
      <Header>
        <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="true" AllowDrag="false">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0">ここにソースコードの注釈を書きます。
</Comment>
          <Source SelectionStart="0" SelectionLength="0">using System;
</Source>
        </HAFunc>
      </Header>
      <Body>
        <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
ここにクラスの説明を書きます。
&lt;/summary&gt;
</Comment>
          <Source SelectionStart="0" SelectionLength="0" />
        </HAFunc>
      </Body>
      <Footer>
        <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false">
          <Arguments />
          <Comment SelectionStart="0" SelectionLength="0" />
          <Source SelectionStart="0" SelectionLength="0" />
        </HAFunc>
      </Footer>
      <HAClass Type="Folder" Text="Forms:Forms" IsExpanded="true" IsSelected="false" AllowDrag="true">
        <Header>
          <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="true" AllowDrag="false">
            <Arguments />
            <Comment SelectionStart="0" SelectionLength="0">ここにソースコードの注釈を書きます。
</Comment>
            <Source SelectionStart="0" SelectionLength="0">using System;
</Source>
          </HAFunc>
        </Header>
        <Body>
          <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false">
            <Arguments />
            <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
ここにクラスの説明を書きます。
&lt;/summary&gt;
</Comment>
            <Source SelectionStart="0" SelectionLength="0" />
          </HAFunc>
        </Body>
        <Footer>
          <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false">
            <Arguments />
            <Comment SelectionStart="0" SelectionLength="0" />
            <Source SelectionStart="0" SelectionLength="0" />
          </HAFunc>
        </Footer>
        <HAClass Link="Girl/Windows/Forms/ApplicationDataManager.hacls" />
        <HAClass Link="Girl/Windows/Forms/Document.hacls" />
        <HAClass Link="Girl/Windows/Forms/OpaqueSplitter.hacls" />
        <HAClass Link="Girl/Windows/Forms/ContextManager.hacls" />
        <HAClass Link="Girl/Windows/Forms/TextBoxPlus.hacls" />
        <HAClass Link="Girl/Windows/Forms/ExRichTextBox.hacls" />
        <HAClass Link="Girl/Windows/Forms/ExComboBox.hacls" />
        <HAClass Link="Girl/Windows/Forms/FontComboBox.hacls" />
      </HAClass>
    </HAClass>
  </HAClass>
</HAProject>