<?xml version="1.0" encoding="utf-8"?>
<HAProject version="0.1.1219.43121">
  <HAViewInfo xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <X>166</X>
    <Y>161</Y>
    <Width>960</Width>
    <Height>723</Height>
    <State>Normal</State>
    <ShowClass>true</ShowClass>
    <ShowFunc>true</ShowFunc>
    <ShowComment>true</ShowComment>
    <ShowMember>true</ShowMember>
    <ShowArg>true</ShowArg>
    <ShowObject>true</ShowObject>
    <LeftPanelWidth>259</LeftPanelWidth>
    <ClassHeight>270</ClassHeight>
    <CommentHeight>111</CommentHeight>
    <RightPanelWidth>176</RightPanelWidth>
    <MemberHeight>264</MemberHeight>
    <ObjectHeight>243</ObjectHeight>
  </HAViewInfo>
  <HAClass Link="Girl.hacls" />
</HAProject>