<?xml version="1.0" encoding="utf-8"?>
<HAClass Type="Folder" Text="Drawing:Drawing" IsExpanded="true" IsSelected="false" AllowDrag="true" LastModified="2003/06/04 17:38:06">
  <Header>
    <HAFunc Type="Text" Text="ヘッダ" IsExpanded="false" IsSelected="true" AllowDrag="false" LastModified="2003/05/27 22:54:01">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0">ここにソースコードの注釈を書きます。
</Comment>
      <Source SelectionStart="0" SelectionLength="0">using System;
</Source>
    </HAFunc>
  </Header>
  <Body>
    <HAFunc Type="Class" Text="本体" IsExpanded="true" IsSelected="false" AllowDrag="false" LastModified="2003/05/27 22:54:01">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0">&lt;summary&gt;
ここにクラスの説明を書きます。
&lt;/summary&gt;
</Comment>
      <Source SelectionStart="0" SelectionLength="0" />
    </HAFunc>
  </Body>
  <Footer>
    <HAFunc Type="Text" Text="フッタ" IsExpanded="false" IsSelected="false" AllowDrag="false" LastModified="2003/05/27 22:54:01">
      <Arguments />
      <Comment SelectionStart="0" SelectionLength="0" />
      <Source SelectionStart="0" SelectionLength="0" />
    </HAFunc>
  </Footer>
  <HAClass Link="Drawing/Canvas.hacls" />
  <HAClass Link="Drawing/CanvasObject.hacls" />
  <HAClass Link="Drawing/CanvasPaintManager.hacls" />
  <HAClass Link="Drawing/DrawingBox.hacls" />
</HAClass>